<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Simple Past Tense . . . Simply Put!</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48031</md:content-id>
  <md:title>The Simple Past Tense . . . Simply Put!</md:title>
  <md:abstract/>
  <md:uuid>086b26b9-f1ac-412a-8eca-671d0fdce3f7</md:uuid>
</metadata>

<content>
    <section id="eip-681"><title>Summary:</title><para id="eip-328">This module consists of an instructional video on the simple past tense. Students may access and view the video as an assignment or in conjunction with their tutor at the English Writing Center. 
</para></section><section id="eip-688"><title>Objectives:</title><para id="eip-120">This module consists of a video designed for students with limitations in conjugating the past tense. After viewing the instructional video, students should be able to
</para></section><list id="import-auto-id1164171843535" list-type="bulleted">
      <item>Define the simple past tense and utilize it appropriately</item>
      <item>Recognize state of being or linking verbs</item>
      <item>Identify action verbs</item>
      <item>Distinguish between action and linking verbs</item>
      <item>Conjugate regular and irregular verbs in the simple past tense</item>
      <item>Practice irregular verb tenses</item>
      <item>Complete practice exercises in the simple past tense</item>
    </list>
    <section id="import-auto-id1164165798854">
      <title>Teaching strategies: </title>
      <para id="import-auto-id1164176105105">Instructors and tutors should refer students to the instructional video for review and practice with the simple past tense. </para>
      <para id="import-auto-id1164176110320">After viewing the video, students should complete “The Simple Past Tense Worksheet”. This two-page worksheet may be printed and readily available or may be accessed from the link on this module. The worksheet consists of two pages, ten exercises on each page, for a total of twenty exercises in past tense conjugation.</para>
    </section>
    <section id="import-auto-id1164168249597">
      <title>Materials: </title>
      <list id="import-auto-id1164173362340" list-type="enumerated" number-style="arabic">
        <item><link url="http://www.youtube.com/watch?v=DLk6El-bSVs"><emphasis effect="italics">The Simple Past Tense . . . Simply Put </emphasis></link><emphasis effect="italics"/>(instructional video) http://www.youtube.com/watch?v=DLk6El-bSVs</item>
      </list>
      <list id="import-auto-id1164175665330" list-type="enumerated" number-style="arabic">
        <item>Hard copies of  <link url="http://academic.uprm.edu/ggriggs/Exercises/Simple%20past%20tense%20exercises.pdf">“The Simple Past Tense Worksheet”</link>, which consists of 20 exercises, 10 on each page, should be provided to the students or can be accessed at http://academic.uprm.edu/ggriggs/Exercises/Simple%20past%20tense%20exercises.pdf</item>
      </list>
      <list id="import-auto-id1164173560179" list-type="enumerated" number-style="arabic">
        <item><link url="http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf">“Irregular Verb Tense </link><link url="http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf">List”</link> – A handout sheet with a list of irregular verb tenses in the present, past, and past participle should be available to the students or can be accessed at http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf</item>
      </list>
    </section>
    <section id="import-auto-id1164168376893">
      <title>Assessment: </title>
      <para id="import-auto-id1164167110321">The authors recommend that the instructor or tutor have students complete the first page of the practice exercises as a pre-test prior to viewing the instructional video. Then, students may view the instructional video, <emphasis effect="italics">The Simple Past Tense . . . Simply Put!,</emphasis> for detailed explanation and exemplification in past tense conjugation. </para>
      <para id="import-auto-id1164185395112">As a post-test, students should complete the second page of the practice exercises. If necessary, students may view the video again while concurrently verifying their work and completing the exercise worksheets. </para>
      <para id="import-auto-id1164159774743">Instructors will be able to assess whether the students master the simple past tense after viewing the video. If students require additional instructional support, they may view the video over again and concurrently complete the exercises with the tutor or instructor. </para>
    </section>
  </content>
</document>