<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluating and Distinguishing Primary and Secondary Source Material</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40972</md:content-id>
  <md:title>Evaluating and Distinguishing Primary and Secondary Source Material</md:title>
  <md:abstract>This module defines primary and secondary sources, offers examples of each, and provides criteria for distinguishing between these two types of sources. In addition, the module offers strategies and criteria to follow for determining the reliability of a research reference and provides examples of reliable and unreliable sources.</md:abstract>
  <md:uuid>c237e112-5e25-4b86-b532-3ab2bbaf4f71</md:uuid>
</metadata>

<content>
    <section id="eip-261"><title>Objectives:</title><para id="eip-343"/></section>
    <para id="id1165019136460">Students will learn that reference sources can be highly reliable; yet, some can be very unreliable. This is especially true with sources found on the Internet. When evaluating sources, students should consider the following questions:</para>
    <list id="id1165019136642" list-type="enumerated" number-style="arabic">
      <item>What are the author’s credentials?</item>
      <item>Is the author an authority on the subject?</item>
      <item>Who published the work?</item>
      <item>Is the work current?</item>
      <item>How accurate is the information?</item>
      <item>Is the information reliable?</item>
      <item>Is research objectively presented?</item>
      <item>Who is the intended audience?</item>
    </list>
    <para id="id1165019137245">Students will learn to differentiate between primary and secondary research and sources and understand that primary sources answer the following five questions<emphasis effect="bold"> affirmatively</emphasis>:</para>
    <para id="id1165019137536"><title>Defining Primary Sources</title></para>
    <list id="id1165019137531" list-type="enumerated" number-style="arabic">
      <item>Was the author present at the time of the event?</item>
      <item>Is the report an eyewitness account?</item>
      <item>Is the work original? Was it written or created at the time of the event?</item>
      <item>Does the information come from personal accounts, experiences, or reports?</item>
      <item>Are conclusions drawn from first hand evidence?</item>
    </list>
    <para id="id1165019137781">Students will also learn that secondary sources respond favorably to the following five questions:</para>
    <para id="id1165019137715"><title>Defining Secondary Sources</title></para>
    <list id="id1165019138032" list-type="enumerated" number-style="arabic">
      <item>Does the author present second-hand accounts of events?</item>
      <item>Does the source interpret information offered by primary sources?</item>
      <item>Does the information offer judgments, conjectures, and/or conclusions about events reported in primary sources?</item>
      <item>Does someone other than the creator interpret the creative work?</item>
      <item>Are theories, facts, results, or discoveries analyzed, evaluated, and/or interpreted second-hand?</item>
    </list>
    <section id="id1165019138250">
      <title>Teaching strategies: </title>
      <para id="id1165019137929">The instructor should review all material prior to teaching this lesson. In addition, instructors should ensure that students understand how to evaluate sources wisely. The instructor should review reliable and unreliable sources of information and offer examples of each. In the slide show, definitions and examples of reliable, unreliable, primary, and secondary sources are provided. Students should learn to define and discriminate between each type of source. </para>
    </section>
    <section id="id1165019138460">
      <title>Materials:</title>
      <para id="id1165019138500">In order to offer this lesson, instructors need a computer and a multi-media projector.</para>
      <para id="id1165019138603">The following materials and handouts are provided with this module: </para>
      <list id="id1165019138711" list-type="enumerated" number-style="arabic"><item><link url="http://academic.uprm.edu/ggriggs/PrimSecSources/Primary-SecondarySources.ppsx" window="new">PowerPoint slide show</link></item>

        <item><link url="http://academic.uprm.edu/ggriggs/PrimSecSources/Primary-SecondarySourceHandout.pdf" window="new">A hand-out of the slide show for students <emphasis effect="bold">after</emphasis> they receive the lesson</link></item>

        <item><link url="http://academic.uprm.edu/ggriggs/PrimSecSources/PrimarySecondarySourceExercises.pdf" window="new">One practice sheet with primary and secondary source exercises</link></item>

        <item><link url="http://academic.uprm.edu/ggriggs/PrimSecSources/Answers-PrimarySecondarySourceExercises.pdf" window="new">Answer sheets for the practice exercises</link></item>
      </list>
    </section>
    <section id="id1165019139425">
      <title>Assessment:</title>
      <para id="id1165019139358">The authors recommend that the instructor distribute the practice sheet to the students as a pre-test prior to receiving the lesson. After completing the lesson, students should answer the practice sheet again as a post-test. In this way, instructors may determine whether the students master this objective or require additional instructional support. </para>
    </section>
  </content>
</document>