<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Financial Literacy: Income and Decisions (Lesson 1)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35857</md:content-id>
  <md:title>Financial Literacy: Income and Decisions (Lesson 1)</md:title>
  <md:abstract>Students explore the basic functions and properties of money as they relate to individuals, financial institutions, and the economy. Students discover how sound money management, including setting goals and building a budget, can help them live within their means and make the most of the money they have.  (By: Jeffry Valentín Mari, Ph.D.; Department of Economics / Center of Economics and Financial Education UPRM)</md:abstract>
  <md:uuid>0056cc6a-33a0-4901-a765-07fe45f72155</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url=" http://www.councilforeconed.org/" strength="3">Council for Economic Education</link>
      <link url="http://econ.uprm.edu/" strength="3">UPRM Center for Economic and Financial Education</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

    <section id="eip-217"><title>OBJECTIVES</title><para id="eip-437">
</para>
    <para id="id1171194374256">Students will be able to:</para>
    <list id="id1171192695927" list-type="enumerated" number-style="arabic">
      <item>Explain how limited personal financial resources affect the choices people make.</item>
      <item>Identify what they gain and what they give up when they make choices.</item>
      <item>Make effective decisions as consumers, producers, savers, investors, and citizens.</item>
      <item>Understand what determines the real buying power of money to make better decisions as active citizens in the economy.</item>
      <item>Design a budget plan.</item>
    </list>

</section>
    <section id="eip-134"><title>EDUCATIONAL STANDARDS</title><para id="eip-73">
</para></section>

<para id="eip-366"><title>A. Economics</title></para>

    <para id="id1171187624346"><emphasis effect="italics">Council for Economic Education and the National Association of Economics Educators and the Foundation for Teaching Economics</emphasis>, <emphasis effect="italics">Voluntary National Content Standards in Economics </emphasis>(1997):<footnote id="id1171192752132"><link url="http://www.councilforeconed.org/ea/standards/standards.pdf">http://www.councilforeconed.org/ea/standards/standards.pdf</link></footnote></para>
    
<list id="id1171193673339" list-type="bulleted">
      <item><emphasis effect="bold">Standard 1:</emphasis> Productive resources are limited. Therefore, people cannot have all the goods and services they want; as a result, they must choose some things and give up others.</item>
    </list>

    <list id="id1171190204215" list-type="bulleted">
      <item><emphasis effect="bold">Standard 2:</emphasis> Effective decision making requires comparing the additional costs of alternatives with the additional benefits. Most choices involve doing a little more or a little less of something; few choices are all-or-nothing decisions.</item>
    </list>

    <list id="id1171188292436" list-type="bulleted"><item><emphasis effect="bold">Standard 11:</emphasis> Money makes it easier to trade, borrow, save, invest, and compare the value of goods and services.</item>
</list>

<para id="eip-834"><title>B. Personal Finance </title></para>

    <para id="id1171189107628">JumpStart Coalition for Personal Financial Literacy, <emphasis effect="italics">National Standards in Personal Finance </emphasis>(2007):<footnote id="id1171185048095"><link url="http://www.jumpstart.org/national-standards.html">http://www.jumpstart.org/national-standards.html</link></footnote></para>
    <list id="id1171193496682" list-type="bulleted">
      <item><emphasis effect="bold">Financial Responsibility and Decision Making: </emphasis>People make choices because they have limited financial resources and cannot have everything they want. A first step toward reaching financial goals is to identify needs and wants and rank them in order of importance. A decision-making process can help people make money decisions. Financial choices that people make have benefits, costs, and future consequences.</item>
    </list>
    <list id="id1171187391153" list-type="bulleted">
      <item><emphasis effect="bold">Planning and Money Management:</emphasis> A budget is a plan for spending and saving income. A budget identifies expected income and expenses, including saving, and serves as a guide to help people live within their income. A personal financial plan should include the following components: financial goals, a net worth statement, and income and expense record, an insurance plan, a saving and investing plan, and a budget.</item>
    </list>
    <section id="eip-176"><title>MATERIALS</title><para id="eip-772">
</para></section>
    <list id="id1171190484063" list-type="bulleted">
      <item>Transparencies and/or <emphasis effect="italics">power point</emphasis> visuals</item>
    </list>
    <list id="id1171185450070" list-type="bulleted">
      <item>Copies of the educational activities</item>
    </list>
    <section id="eip-316"><title>PROCEDURE</title><para id="eip-712">
</para></section>
    <para id="id1171188524422"><emphasis effect="bold">Step 1.-</emphasis> Use these or similar questions to start students thinking about the functions and properties of the money and how it relates to them (refer to <emphasis effect="bold">Visual 1):</emphasis></para>
    <list id="id1171187996019" list-type="bulleted">
      <item>What’s the purpose of money? Imagine that for one day, money didn’t exist. What would be the impact on daily life?</item>
    </list>
    <list id="id1171185528239" list-type="bulleted">
      <item>Does the value of money stay constant? What are some factors that might affect the value of the dollar?</item>
    </list>
    <list id="id1171191324017" list-type="bulleted">
      <item>Has anyone here opened a savings account at a bank? What are the reasons you decided to do so?</item>
    </list>
    <list id="id1171200845613" list-type="bulleted">
      <item>Name an item that might increase (or decrease) in value the longer that you own it. Why would it be worth more (or less) over time?</item>
    </list>
    <para id="id1171190225543"><emphasis effect="bold">Step 2.-</emphasis> Before starting the discussion with the students about the question of <emphasis effect="bold">Step 1</emphasis> is important to the instructor to clarify these concepts that will help you answer the questions above.</para>
    <para id="id1171196013126"/>
    <list id="id1171190456821" list-type="bulleted">
      <item>Money is a way to store, measure, and exchange value.</item>
    </list>
    <list id="id1171188052486" list-type="bulleted">
      <item>In the U.S., money is printed by the Department of the Treasury of the federal government.</item>
    </list>
    <list id="id1171185483118" list-type="bulleted">
      <item>As people and businesses use the money to buy, borrow, and invest, it passes through many hands, including individuals, businesses, and financial institutions, like banks. Whenever one person or group <emphasis effect="italics">spends </emphasis>money, another person or group <emphasis effect="italics">gains </emphasis>money. Money is constantly moving through our economy in a never-ending cycle.</item>
    </list>
    <list id="id1171194144856" list-type="bulleted">
      <item>If you deposit money at a financial institution, like a bank, they’ll often reward you by adding a small amount of extra money called interest on a regular schedule. A dollar in your hand today is worth more than a dollar you’ll receive in the future because you can invest the dollar you have today and earn interest on it over time. This is called the time value of money. </item>
    </list>
    <list id="id1171188099670" list-type="bulleted">
      <item>Inflation means an increase in the general price of goods and services, i.e., a decrease in the purchasing power of the dollar. The U.S. government attempts to keep the value of the dollar steady, but even so, prices can go up. Because inflation means an <emphasis effect="italics">overall </emphasis>rise in the price of goods and services, in general you need more dollars to pay for things. </item>
    </list>
    <list id="id1171196762112" list-type="bulleted">
      <item>Assets are anything of value owned by a person or company. Examples of personal assets include savings, houses, cars, and stocks. Examples of business assets include cash, equipment, and inventory. </item>
    </list>
    <list id="id1171193666656" list-type="bulleted">
      <item>A liability is money an individual or business owes to someone else: a debt. </item>
    </list>
    <list id="id7430197" list-type="bulleted">
      <item>To build wealth, the value of what you own (your assets) needs to be more than the amount you owe to others (your liabilities). </item>
    </list>
    <list id="id1171190494089" list-type="bulleted">
      <item>To appreciate means to increase in value or price over time. For example, a well-maintained home in a nice neighborhood may potentially go up in value, or appreciate, over time. </item>
    </list>
    <list id="id1171197429821" list-type="bulleted">
      <item>The opposite of appreciation is depreciation. This means to decrease in value or price over time. For example, a new car typically begins to decrease in value as soon as the owner drives it off the car dealer’s lot.</item>
    </list>
    <list id="id1171187604341" list-type="bulleted">
      <item>If you want to build wealth, focus on buying assets likely to go up in value, or appreciate, over time. </item>
    </list>
    <para id="id1171194006660"><emphasis effect="bold">Step 3.-</emphasis> Use these or similar questions to start students thinking about the benefits of encourage a sound money management and how it relates to them (refer to <emphasis effect="bold">Visual 2</emphasis>):</para>
    <list id="id1171187995579" list-type="bulleted">
      <item>What are some future goals you have that are going to require saving money?</item>
    </list>
    <list id="id1171197278244" list-type="bulleted">
      <item>What are some things you never seem to have enough money for? How could creating a personal budget help you afford those things? </item>
    </list>
    <list id="id1171194268519" list-type="bulleted">
      <item>When you go shopping for a particular item, how do you decide whether the price is fair?</item>
    </list>
    <list id="id1171192536041" list-type="bulleted">
      <item>What are some things you could learn about someone by looking at his/her personal budget? If you were to look at the personal budgets of three different 18-year olds, what do you think some of the similarities (and differences) might be?</item>
    </list>
    <list id="id1171195657016" list-type="bulleted">
      <item>What can happen if you mismanage your money?</item>
    </list>
    <para id="id1171197679206"><emphasis effect="bold">Step 4.-</emphasis> Answers may vary among students. To achieve your financial goals, it can be helpful to write them down on paper. Be as specific as possible about what you want to accomplish by certain points of time in the future, for example by next summer, next year, or by the time you graduate. Examples of short-term goals might be to buy a jacket or get a part-time job; examples of long-term goals might be to buy a car or create an emergency savings fund equal to three months of expenses.</para>
    <para id="id1171193143292"><emphasis effect="bold">Step 5.- </emphasis>Students may bring their short- and long-term goals into better focus by completing the worksheet on the following page. The teacher’s copy of this activity follows the students’ worksheet. Refer to <emphasis effect="bold">Activity 1</emphasis>.</para>
    <section id="eip-987"><title>VISUAL 1.</title><para id="eip-952">
</para></section>
    <list id="id1171202687309" list-type="bulleted">
      <item>What’s the purpose of money? Imagine that for one day, money didn’t exist. What would be the impact on daily life?</item>
    </list>
    <list id="id1171185423272" list-type="bulleted">
      <item>Does the value of money stay constant? What are some factors that might affect the value of the dollar?</item>
    </list>
    <list id="id1171192185048" list-type="bulleted">
      <item>Has anyone here opened a savings account at a bank? What are the reasons you decided to do so?</item>
    </list>
    <list id="id1171196056643" list-type="bulleted">
      <item>Name an item that might increase (or decrease) in value the longer that you own it. Why would it be worth more (or less) over time?</item>
    </list>
    <section id="eip-417"><title>VISUAL 2.</title><para id="eip-910">
</para></section>
    <list id="id1171193639102" list-type="bulleted">
      <item>What are some future goals you have that are going to require saving money?</item>
    </list>
    <list id="id1171187625081" list-type="bulleted">
      <item>What are some things you never seem to have enough money for? How could creating a personal budget help you afford those things? </item>
    </list>
    <list id="id1171185139520" list-type="bulleted">
      <item>When you go shopping for a particular item, how do you decide whether the price is fair? </item>
    </list>
    <list id="id1171187525068" list-type="bulleted">
      <item>What are some things you could learn about someone by looking at his/her personal budget? If you were to look at the personal budgets of three different 18-year olds, what do you think some of the similarities (and differences) might be?</item>
    </list>
    <list id="id1171185423041" list-type="bulleted">
      <item>What can happen if you mismanage your money?</item>
    </list>
    <section id="eip-941"><title>ACTIVITY 1: GOAL SETTING WORKSHEET</title><para id="eip-832">
</para></section>
    <para id="id1171194246874"><emphasis effect="bold">NAME:</emphasis> ____________________________________________________________</para>
    <para id="id1171201808576">This worksheet is divided into columns that indicate time spans in the future. Decide for each time period what goal you what to accomplish, then enter that item under the appropriate column. Be sure to include the amount of money you think you’ll need. As your plans or needs change, you can update your worksheet. You can work toward your goals by starting to save now – even by starting small.</para>
    <table id="id1171196538919" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>By Next Month</entry>
            <entry>By Next Semester</entry>
            <entry>
              <emphasis effect="bold">By Graduation</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Five Years After Graduation</emphasis>
            </entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="eip-744"><title>ACTIVITY 1: GOAL SETTING WORKSHEET</title><para id="eip-280">
</para></section>
    <para id="id1171201086089">
      <emphasis effect="bold">(</emphasis>
      <emphasis effect="bold">INSTRUCTOR COPY</emphasis>
      <emphasis effect="bold">)</emphasis>
    </para>
    <para id="id1171185204612"/>
    <para id="id1171188100218">This worksheet is divided into columns that indicate time spans in the future. Decide for each time period what goal you what to accomplish, then enter that item under the appropriate column. Be sure to include the amount of money you think you’ll need. As your plans or needs change, you can update your worksheet. You can work toward your goals by starting to save now – even by starting small.</para>
    <para id="id1171191811566">Examples:</para>
    <table id="id3800519" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>By Next Month</entry>
            <entry>By Next Semester</entry>
            <entry>
              <emphasis effect="bold">By Graduation</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Five Years After Graduation</emphasis>
            </entry>
          </row>
          <row>
            <entry>Buy a music CD</entry>
            <entry>Get a part-time job</entry>
            <entry>Buy a car</entry>
            <entry>Buy a house or a apartment</entry>
          </row>
          <row>
            <entry>Buy tennis shoes</entry>
            <entry>Start saving $10 weekly</entry>
            <entry>Buy a big HDTV</entry>
            <entry>Open an IRA account</entry>
          </row>
          <row>
            <entry>Buy a book</entry>
            <entry>Buy a printer</entry>
            <entry>Travel to Europe</entry>
            <entry>Save an amount equal to three months of salary.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171192311800"><emphasis effect="bold">Step 6.-</emphasis> Before starting the discussion with the students about the budget topic is important to the instructor to clarify some basics concepts that will help you answer the questions of <emphasis effect="bold">Visual 2</emphasis>.</para>
    <list id="id1171196105367" list-type="bulleted">
      <item>Most people can’t afford everything they want to buy, so they have to make tradeoffs. Making tradeoffs may mean giving up things you can do without, or buying something less expensive that still meets your needs, in order to afford to afford the things that are most valuable to you. The idea of making tradeoffs may also relate to how you spend your time. For example, to make more money at your job, you may have to work longer hours.</item>
    </list>
    <list id="id1171184580941" list-type="bulleted">
      <item>One of the keys to good money management is to <emphasis effect="italics">live within your means. </emphasis>This means living a lifestyle that you can afford. Don’t spend money faster than you earn it.</item>
    </list>
    <list id="id1171193615287" list-type="bulleted">
      <item>Avoid credit card debt. Young adults are especially at risk because they’re frequently barraged with credit card offers, even before they’re working and earning money. Once you have a credit card, it may be tempting to use it. Unless you’re careful, you may end up buying more things, and spending more for them, than you would otherwise.</item>
    </list>
    <list id="id1171194271521" list-type="bulleted">
      <item>Whenever you use a credit card, you have to pay the money back! The money you’re spending when you use a credit card is not the same as the money you have in your pocket or in the bank. It’s money that you’re <emphasis effect="italics">borrowing </emphasis>and have to <emphasis effect="italics">repay.</emphasis> Avoid owing others more than you can repay. It’s a painful experience that can negatively affect your money situation for years.</item>
    </list>
    <list id="id1171189066377" list-type="bulleted">
      <item>A personal budget is a written plan for reaching your financial goals. On a simple one page form you track the money you have coming in and what you spend in an average month. Putting it down on paper helps you see where you can improve and make better money decisions. A budget can help you set aside enough to pay your bills, have some savings for emergencies, and some money left over in your pocket.</item>
    </list>
    <list id="id1171185978542" list-type="bulleted">
      <item>To create your personal budget, first, write down your income, or how much money you have coming in during an average month. Next, write down your expenses, or the money you spend each month. If you’re living within your income, your total expenses shouldn’t exceed your net income. Remember, budget to cover your expenses, but allow yourself some dollars left over for flexibility.</item>
    </list>
    <list id="id1171193247170" list-type="bulleted">
      <item>To get a clear picture of how you actually spend right now, it will probably help to keep a spending diary. This means saving your receipts and writing down everything you spend – the items and amounts – for an entire month. You may want to keep a spending diary for a month or two before creating your budget.</item>
    </list>
    <list id="id1171185155940" list-type="bulleted">
      <item>There are two types of expenses: fixed and variable. To spend your money smart, it’s important to know the difference among the two.</item>
    </list>
    <list id="id1171193022389" list-type="bulleted">
      <item>Fixed expenses are regular amounts that generally don’t change much. They can be monthly expenses like rent or car payments. Or they can be bills you receive less often, like car registration or insurance.</item>
    </list>
    <list id="id1171186139142" list-type="bulleted">
      <item>Variable expenses also happen on a regular basis and are also for necessities. But with variable expenses, you have more control over how <emphasis effect="italics">much </emphasis>you spend. For example, how much you spend on food, clothes or how many long distance phone calls you make in a month. Another important discretionary expense is savings. It’s up to you to decide how much of your money you’re going to set aside for your future.</item>
    </list>
    <para id="id1171196701978"><emphasis effect="bold">Step 7.-</emphasis> Given the above explanation it would be useful for students to refer to <emphasis effect="bold">Activity 2</emphasis>, which shows how to design a budget. The instructions are explained as follows:</para>
    <list id="id1171191699351" list-type="enumerated" number-style="arabic">
      <item>Fill in your gross monthly salary. </item>
      <item>List, or “itemize,” taxes and other amounts withheld from your monthly paycheck.</item>
      <item>Total the itemized amounts withheld from your monthly paycheck, and subtract that amount from your gross monthly salary to determine your <emphasis effect="italics">monthly net income. </emphasis>This is the amount available to you for budgeting.</item>
      <item>Itemize fixed expenses (such as car and insurance payments, or club dues).</item>
      <item>Itemize variable expenses (such as gasoline or transportation costs, entertainment expenses or gifts).</item>
      <item>Decide how much you will set aside for savings each month.</item>
      <item>Total your fixed and variable expenses, and the amount you will save each month. Subtract that total from your net income. That is the amount of money you have available each month for additional expenses or saving.</item>
    </list>
    <section id="eip-175"><title>ACTIVITY 2: STUDENT BUDGET PLAN</title><para id="eip-0">
</para></section>
    <para id="id1171198263352">
      <emphasis effect="bold">NAME: ______________________________________________________</emphasis>
    </para>
    <para id="id1171196527155"/>
    <table id="id1171188113944" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>INCOME</entry>
            <entry>
              <emphasis effect="bold">Amount ( $ )</emphasis>
            </entry>
          </row>
          <row>
            <entry>Net Salary (part-time job)</entry>
            <entry/>
          </row>
          <row>
            <entry>Scholarships</entry>
            <entry/>
          </row>
          <row>
            <entry>Family Assistance (allowance, pension, gifts in money)</entry>
            <entry/>
          </row>
          <row>
            <entry>Educational Fund (IRA account)</entry>
            <entry/>
          </row>
          <row>
            <entry>Money debt</entry>
            <entry/>
          </row>
          <row>
            <entry>Saving Account </entry>
            <entry/>
          </row>
          <row>
            <entry>Others</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Total </emphasis>
              <emphasis effect="bold">Income</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>FIXED EXPENSES</entry>
            <entry>
              <emphasis effect="bold">Amount ( $ )</emphasis>
            </entry>
          </row>
          <row>
            <entry>Apartment Rent</entry>
            <entry/>
          </row>
          <row>
            <entry>Tuition</entry>
            <entry/>
          </row>
          <row>
            <entry>Water</entry>
            <entry/>
          </row>
          <row>
            <entry>Electricity</entry>
            <entry/>
          </row>
          <row>
            <entry>Insurance (car, life, medical plan, others)</entry>
            <entry/>
          </row>
          <row>
            <entry>Cable TV, Internet</entry>
            <entry/>
          </row>
          <row>
            <entry>Organizations or associations, donations</entry>
            <entry/>
          </row>
          <row>
            <entry>Loans (monthly payments)</entry>
            <entry/>
          </row>
          <row>
            <entry>Credit cards (monthly payments)</entry>
            <entry/>
          </row>
          <row>
            <entry>Others</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold"/>
              <emphasis effect="bold">Total Fixed Expenses</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    
    <table id="id1171186508523" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <emphasis effect="bold">VARIABLES EXPENSES</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Amount ( $ )</emphasis>
            </entry>
          </row>
          <row>
            <entry>Food</entry>
            <entry/>
          </row>
          <row>
            <entry>Clothing, shoes, accessories</entry>
            <entry/>
          </row>
          <row>
            <entry>School supplies (photocopies, paper, books, calculators, pencils, pens, notebooks, others)</entry>
            <entry/>
          </row>
          <row>
            <entry>Personal care (hair cut, beauty salon, cosmetics, others)</entry>
            <entry/>
          </row>
          <row>
            <entry>Transportation costs (gasoline, oil change, reparations)</entry>
            <entry/>
          </row>
          <row>
            <entry>Laundry (dry cleaners)</entry>
            <entry/>
          </row>
          <row>
            <entry>Health and dental services, others</entry>
            <entry/>
          </row>
          <row>
            <entry>Telephone (cellular)</entry>
            <entry/>
          </row>
          <row>
            <entry>Beverages and tobacco related products </entry>
            <entry/>
          </row>
          <row>
            <entry>Entertainment and recreation (theaters, movies, travels, sports, others social and cultural activities)</entry>
            <entry/>
          </row>
          <row>
            <entry>Others</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Total </emphasis>
              <emphasis effect="bold">Variable Expenses</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Budget Items</entry>
            <entry>
              <emphasis effect="bold">Amount ( $ )</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">A. Total </emphasis>
              <emphasis effect="bold">Income</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <list id="id1171188605984" list-type="enumerated" number-style="upper-alpha">
                <item>
                  <emphasis effect="bold">Total </emphasis>
                  <emphasis effect="bold">Fixed Expenses + Total Variable Expenses</emphasis>
                </item>
              </list>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold"/>
              <emphasis effect="bold">AVAILABLE CASH (A – B)</emphasis>
              <emphasis effect="bold">(A – B) &gt; 0 Savings</emphasis>
              <emphasis effect="bold">(A – B) &lt; 0 Debt</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7309758"><emphasis effect="bold">Step 8.- </emphasis>Discuss some recommendations related to <emphasis effect="bold">Activity 2</emphasis>. Some of these are given as follows:</para>
    <list id="id1171192112456" list-type="enumerated" number-style="arabic">
      <item>Create a budget you can live with. Be realistic. Review your budget every month. Adjust it as your income and expenses change.</item>
      <item>After you have created a budget, plan your spending in order to make your monthly income last.</item>
      <item><emphasis effect="italics">Consider your “needs” vs. your “wants.” </emphasis>Where can you save money? </item>
      <item>Can you save by cutting back on eating out or buying the latest fad or fashion? Are you buying products or services you don’t really need?</item>
      <item><emphasis effect="italics">Pay yourself! </emphasis>Set aside a certain amount of money for savings at the beginning of each month rather than waiting to see what’s left over at the end.</item>
      <item><emphasis effect="italics">Set aside any “extra” money you weren’t expecting to receive. </emphasis>If you get a raise or bonus from your employer, put the extra amount into your savings. If you receive cash as a gift, save at least part of it. If you’ve paid off a loan, keep making the monthly payments – to yourself, in your own savings account!</item>
      <item><emphasis effect="italics">Pay your bills – including credit cards – in full and on time. </emphasis>When you pay your bills in full and on time, you’ll avoid added expenses such as late fees, finance charges, and more.</item>
    </list>
    <para id="id1171185737235"><emphasis effect="bold">Step 9.-</emphasis> Present <emphasis effect="bold">Visual 3</emphasis>, which have some guidelines to consider for how much of your take-home monthly income you might budget for various expenses.</para>
    <para id="id1171195067735"><emphasis effect="bold">Step 10.-</emphasis> Present <emphasis effect="bold">Visual 4</emphasis>, to decide whether a purchase is necessary.</para>
    <para id="id1171192784174"><emphasis effect="bold">Step 11.-</emphasis> Have students participate in a <emphasis effect="bold">decision-making activity</emphasis>. Refer to <emphasis effect="bold">Activity 3</emphasis>. Students may participate in this activity either individually or in groups. </para>
    <para id="id1171191570007">Explain to students that people usually can’t have everything they want and must make choices. To make a choice, they evaluate the benefits and costs of their options. The “opportunity cost” is what people give up in exchange for what they get.</para>
    <para id="id1171184613835">Explain to students that we make choices every day. Ask them to consider their goals and then follow the steps in Activity 3 to make thoughtful decisions that will lead them to their goals.</para>
    <section id="eip-911"><title>VISUAL 3. </title><para id="eip-13">
</para></section>
    <para id="id1171197790481">Here are some guidelines to consider for how much of your take-home monthly income you might budget for various expenses:</para>
    <list id="id1171190381263" list-type="bulleted">
      <item>Housing (rent or mortgage) 20% to 35%</item>
      <item>Utilities (electricity, water, telephone) 4% to 7%</item>
      <item>Food (at home and away) 15% to 30%</item>
      <item>Family necessities (laundry, toiletries, hair care) 2% to 4%</item>
      <item>Medical (insurance, prescriptions, bills) 2% to 8%</item>
      <item>Clothing 3% to 10%</item>
      <item>Transportation (car payment, gasoline, insurance, repairs) 6% to 30%</item>
      <item>Entertainment 2% to 6%</item>
      <item>Savings 10% to 15%</item>
      <item>Try to limit your installment debts (car loans, credit card bills, other loans) to 10-20% of your monthly budget.</item>
    </list>
    <section id="eip-72"><title>VISUAL 4. </title><para id="eip-639">
</para></section>
    <para id="id1171192132452">To decide whether a purchase is necessary, ask yourself these questions:</para>
    <para id="id1171186106878"/>
    <list id="id1171197429730" list-type="bulleted">
      <item>Do I really need it?</item>
    </list>
    <list id="id1171196197197" list-type="bulleted">
      <item>Do I really need it today? What would happen if I don’t buy it now?</item>
    </list>
    <list id="id1171185439142" list-type="bulleted">
      <item>Can I meet this need less expensively?</item>
    </list>
    <section id="eip-65"><title>ACTIVITY 3: DECISION MAKING</title><para id="eip-29">
</para></section>
    <para id="id1171199987896"><emphasis effect="underline">Define the problem</emphasis>. Offer students examples of problems with alternatives choices:</para>
    <list id="id1171192152366" list-type="enumerated" number-style="arabic">
      <item>What to do this Friday night?</item>
      <item>What next after graduation day?</item>
      <item>How to spend the coming summer?</item>
      <item>Whether to buy a car? </item>
    </list>
    <para id="id1171192170769">Consider the <emphasis effect="underline">alternatives</emphasis> for each problem. For example:</para>
    <para id="id1171193716444">Problem 1: Study, watch TV at home, get together with friends, go on a date.</para>
    <para id="id1171198048169">Problem 2: go to graduate school, get a job.</para>
    <para id="id1171192995851">Problem 3: Summer school, work, volunteer in the community, relax and do nothing.</para>
    <para id="id1171186585382">Problem 4: New car, used car, continues to use public transportation, bike, or walk.</para>
    <para id="id1171192032126">Identify the criteria (goals/values) that are important to you. Example: <emphasis effect="italics">(good grades, fun, relaxation).</emphasis></para>
    <para id="id1171202385199">Evaluate each alternative in terms of your criteria.</para>
    <para id="id1171191887213">Make a decision by choosing the best alternative.</para>
    <para id="id1171194030383">To extend this activity, ask students to identify the “opportunity cost” of their decision. The opportunity cost is the value of the next best alternative, i.e., what they had to give up.</para>
    <section id="eip-958"><title>ASSESSMENT WORKSHEET</title><para id="eip-537">
</para></section>
    <para id="id1171191736694">
      <emphasis effect="bold">NAME: _____________________________________________________________</emphasis>
    </para>
    <list id="id1171186574290" list-type="enumerated" number-style="upper-roman">
      <item>Match the following words with their definitions:</item>
    </list>
    <table id="id1171188731399" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>___ 1. Inflation</entry>
            <entry>
              <list id="id1171186109393" list-type="labeled-item"><item>A. Anything of value owned by a person, for example, cash, a house, a car, and stocks.</item>
</list>
            </entry>
          </row>
          <row>
            <entry>___ 2. Asset</entry>
            <entry>
              <list id="id1171185739091" list-type="labeled-item"><item>B. An increase in the general price level of goods and services; a decrease in the purchasing power of the dollar.</item>
</list>
            </entry>
          </row>
          <row>
            <entry>___ 3. Liability</entry>
            <entry>
              <list id="id1171194522642" list-type="labeled-item"><item>C. The amount of money an individual or business owes to someone else: a debt.</item>
</list>
            </entry>
          </row>
          <row>
            <entry>___ 4. Fixed expense</entry>
            <entry>
              <list id="id1171190380550" list-type="labeled-item"><item>D. An expense that you can control or adjust, for example, how much you spend on groceries, clothes, or long distance phone calls.</item>
</list>
            </entry>
          </row>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>___ 5. Variable expense</entry>
                </row>
                <row>
                  <entry/>
                </row>
              </tbody>
            </entrytbl>
            <entry>
              <list id="id1171185759162" list-type="labeled-item"><item>E. An expense that stays the same each month, such as rent or a car payment.</item>
</list>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171186116062">
      <emphasis effect="bold">II. Multiple choice:</emphasis>
    </para>
    <para id="id5276397">1. An example of a short-term goal is:</para>
    <list id="eip-575" list-type="enumerated" number-style="lower-alpha"><item>Buying a new pair of shoes</item>
	<item>Buying a car</item>
	<item>Going to college</item>
	<item>Going on a vacation to Europe</item></list>
    
    
    
    <para id="id1171197304466">2. An example of a long-term goal is:</para>
    <list id="eip-143" list-type="enumerated" number-style="lower-alpha"><item>Working part-time</item>
	<item>Buying a new video game</item>
	<item>Graduating from college</item>
	<item>Saving $25 a week</item></list>
    
    
    
    <para id="id1171188443205">3. An example of a fixed expense is:</para>
    <list id="eip-932" list-type="enumerated" number-style="lower-alpha"><item>Entertainment</item>
	<item>Groceries</item>
	<item>Clothes</item>
	<item>Rent</item></list>
    
    
    
    <para id="id1171194772495">4. An example of a flexible expense is:</para>
    <list id="eip-643" list-type="enumerated" number-style="lower-alpha"><item>Health insurance</item>
	<item>Loan</item>
	<item>Saving</item>
	<item>Dining out</item></list>
    
    
    
    <section id="eip-115"><title>ASSESSMENT WORKSHEET (ANSWERS)</title><para id="eip-122">
</para></section>
    <para id="id1171185218460">
      <emphasis effect="bold">NAME: _____________________________________________________________</emphasis>
    </para>
    <list id="id1171199790855" list-type="enumerated" number-style="upper-roman">
      <item>Match the following words with their definitions:</item>
    </list>
    <table id="id1171185113113" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry><emphasis effect="bold">B </emphasis>1. Inflation</entry>
            <entry>
              <list id="id1171186141091" list-type="labeled-item"><item>A. Anything of value owned by a person, for example, cash, a house, a car, and stocks.</item>
</list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">A </emphasis>2. Asset</entry>
            <entry>
              <list id="id5301225" list-type="labeled-item"><item>B. An increase in the general price level of goods and services; a decrease in the purchasing power of the dollar.</item>
</list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">C</emphasis> 3. Liability</entry>
            <entry>
              <list id="id8668317" list-type="labeled-item"><item>C. The amount of money an individual or business owes to someone else: a debt.</item>
</list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">E</emphasis> 4. Fixed expense</entry>
            <entry>
              <list id="id1171191357088" list-type="labeled-item"><item>D. An expense that you can control or adjust, for example, how much you spend on groceries, clothes, or long distance phone calls.</item>
</list>
            </entry>
          </row>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">D</emphasis> 5. Variable expense</entry>
                </row>
                <row>
                  <entry/>
                </row>
              </tbody>
            </entrytbl>
            <entry>
              <list id="id1171194029575" list-type="labeled-item"><item>E. An expense that stays the same each month, such as rent or a car payment.</item>
</list>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171190189215">
      <emphasis effect="bold">II. Multiple choice:</emphasis>
    </para>
    <para id="id1171188524766">1. An example of a short-term goal is:</para>
    
    
    
    
    <list id="eip-793" list-type="enumerated" number-style="lower-alpha"><item>Buying a new pair of shoes</item>
	</list><para id="id1171185898314">2. An example of a long-term goal is:</para>
    
    
    
    
    <list id="eip-181" list-type="labeled-item"><item>c. Graduating from college</item>
</list><para id="id1171187591652">3. An example of a fixed expense is:</para>
    
    
    
    
    <list id="eip-203" list-type="labeled-item"><item>d. Rent</item></list><para id="id1171186203283">4. An example of a flexible expense is:</para>
    
    
    
    

<list id="eip-133" list-type="labeled-item"><item>d. Dining out</item></list><section id="eip-258">

 <para id="import-auto-id1172295004847"><emphasis effect="bold">Step 12.-</emphasis> The next activity is relate to the process of decision making in the creation and management of an firm. Present <emphasis effect="bold">Visual 5</emphasis> to start students thinking about the basic skills for managing a small business.<emphasis effect="italics"/>The students should answer individually or in groups as you wish.</para>
    <para id="import-auto-id1172294973123">Keep in mind that there are differences between managing money in a business as compared to managing your own personal finances. However, both complement each other; a successful entrepreneur not only has to adequate managed its business finances but also its personal finances. </para>
    <para id="import-auto-id1172294622832">There are many different kinds of small businesses. Some make products, and some sell services. Some are retail, such as stores that sell to consumers, and some are wholesale, such as manufacturers that produce and sell products to other businesses. Some businesses have employees, and some are just one person.</para>
    <para id="import-auto-id1172295556295"><emphasis effect="bold">Step 13.-</emphasis><emphasis effect="bold">Visual 6</emphasis> shows some possible answers given by students. However mention that no matter what<emphasis effect="italics"/>kind of business you<emphasis effect="italics"/>have, there are six basic skills you’re probably going to use every day: (1) Planning, (2) buying, (3) producing, (3) selling, (4) tracking, and (5) managing. Present and briefly discuss the six skills using <emphasis effect="bold">Visual 7</emphasis>.</para>
    <para id="import-auto-id1172295004526"><emphasis effect="bold">Skill 1: </emphasis>Planning means thinking in a business plan. The purpose of a business plan is to serve as a roadmap for the present and a vision of the future. It can also help to attract investors for your business. Review your business plan twice a year to see if it still fits your company or if you need to make changes to your strategic direction. Here are key components of what the plan should include:</para>
    <list id="import-auto-id1172295580671" list-type="bulleted">
      <item>Executive summary – business concept, key success factors, and financial situation/needs.</item>
      <item>Company profile – vision statement and mission statement.</item>
      <item>Products and services – product/service description, positioning of products/services, and competitive evaluation of products/services.</item>
      <item>Competitive analysis – industry overview, competition, competitor products and services, opportunities, and threats and risks.</item>
      <item>Market analysis – market overview, market segments, and target market and customers.</item>
      <item>Strategies and risks – key strengths and weaknesses compared to your competitors, business strategy and action plan.</item>
      <item>Management qualifications and operations – key personnel, organizational structure, product/service delivery, customer service/support and facilities.</item>
      <item>Financial information – assumptions and comments, starting balance sheet and projection, profit-and-loss projection, cash flow projection, and ratios and analyses.</item>
    </list>
    <para id="import-auto-id1172296033068"><emphasis effect="bold">Skill 2: Buying - </emphasis>All small business owners are involved in buying, also called purchasing. One category of buying is investing in assets. Let’s say you have an office and you buy a copy machine. You’ll probably keep it for several years. It becomes part of what your business <emphasis effect="italics">owns </emphasis>– it’s an asset. Assets increase what your business is worth if someone were to buy it from you. If you’re a manufacturer, a second category of spending would be buying the materials you use to make your products. This expense is called your cost of goods sold. For some expenses, you spend the same amount every month – like rent, or equipment leases. These are called your fixed costs. You’ll have other expenses that <emphasis effect="italics">change </emphasis>from month to month. These are called variable costs. For example, if you have an ice cream store, you’ll probably spend a lot more on electricity in August than you will in February. Other expenses, like taxes, may only occur a few months out of the year, and the amount changes each time. This is another example of a variable cost. The <emphasis effect="italics">combination </emphasis>of your fixed and variable costs is known as your overhead – that is, the amount of money you have to spend every month just to be open for business. To make money in business, keep your overhead as low as you can.</para>
    <para id="import-auto-id1172295282437"><emphasis effect="bold">Skill 3: Producing</emphasis> means providing products and services for others to buy. Manufacturers call this the production process. Service businesses might call it the service delivery process. For higher profits, make it more quickly, less expensively, better quality and more convenient.</para>
    <para id="import-auto-id1172294983693"><emphasis effect="bold">Skill 4: Selling - </emphasis>Many people in business use the word marketing<emphasis effect="bold"/>to describe everything that leads to making a sale. Marketing is all the things your business does to gain new customers – and to interest your customers in continuing to buy from you over time. There are many aspects to sales and marketing, but the important thing to remember is that it all starts with the customer. The simple truth is this: No customers, no business.</para>
    <para id="import-auto-id1172295018140"><emphasis effect="bold">Skill 5: </emphasis>Tracking refers to the skill of keeping good business records. Tracking the money in your business is called accounting, “keeping the books,” or bookkeeping. Track all of your monthly bills and expenses. These are called your payables. Track the money your customers <emphasis effect="italics">owe you. </emphasis>These are called your receivables. No matter what kind of business you have, money will be constantly flowing in and out. This is known as cash flow.</para>
    <para id="import-auto-id1172296208845"><emphasis effect="bold">Skill 6: </emphasis>Managing means having an overall vision of what you want your business to become, and guiding it toward those goals. If you have people working for you, managing <emphasis effect="italics">also </emphasis>means being the leader of the team.</para>
    <para id="import-auto-id1172295013209"><emphasis effect="bold">Step 14.-</emphasis> Hand out the <emphasis effect="bold">Informative Sheet</emphasis>.</para>
    <para id="import-auto-id1172295619682"><emphasis effect="bold">Step 15.-</emphasis> Hand out the <emphasis effect="bold">Assessment Worksheet 2</emphasis>. Use these or similar activities to give participants an opportunity to apply what they have just learned to real-life scenarios. Mention to students to register its answer in a sheet. You decide the time period to answer the assessment activity. Have students make a brief presentation to the class on the companies they researched.</para>
    <para id="import-auto-id1172294989482">
      <emphasis effect="bold">VISUAL 5. </emphasis>
    </para>
    <para id="import-auto-id1172294962439">To start thinking about the basic skills for managing a small business ask you these questions:</para>
    <list id="import-auto-id1172295556616" list-type="bulleted">
      <item>What do you think are the most important skills for a small business owner to have?</item>
    </list>
    <list id="import-auto-id1172294951397" list-type="bulleted">
      <item>Think of a successful small business owner in your neighborhood. In your opinion, what are the business skills that make them successful?</item>
    </list>
    <list id="import-auto-id1172295577705" list-type="bulleted">
      <item>Think of a small business that has gone out of business. What do you think went wrong?</item>
    </list>
    <para id="import-auto-id1172295544753">
      <emphasis effect="bold">VISUAL 6.</emphasis>
    </para>
    <para id="import-auto-id1172295841843">
      <emphasis effect="bold">Key attributes of successful entrepreneurs</emphasis>
    </para>
    <list id="eip-878" list-type="enumerated" number-style="arabic"><item>Takes initiative. A self-starter. Makes things happen rather than waiting and reacting. Self-directed. Independent. Doesn’t need a boss.</item>
<item>Driven to achieve. Has desire and passion to succeed. Enjoys competition. Has energy and stamina. Willing to work more than forty hours a week. Willing to sacrifice to achieve goals and dreams.</item>
<item>Positive mental attitude. Self-confident. Believes in self. Trusts own ideas, instincts, and abilities.</item>
<item>Sets goals. Creates a vision of success. Works with focus and intention.</item>
<item>Plans ahead. Creates plans and follows them. Updates plans periodically. Good at anticipating new developments.</item>
<item>Resourceful. Creative problem-solver. Imaginative and innovative. Sees better ways of doing things. Uncovers new resources and opportunities. Finds a way.</item>
<item>A leader. Takes responsibility and accepts accountability. Like to make decisions. Shows an attitude of respect for others. Motivates and inspires others. Gives other the opportunity to be great. Shares the credit for success. Gains the respect of peers.</item>
<item>Good communicator. Likes people. Has great people skills. Good listener. Effective negotiator.</item>
<item>Always learning. Open to new ideas. Learns from others.</item>
<item>Leverages exceptional skills. Makes the most of personal strengths, but doesn’t try to be and do everything.</item>
<item>Has technical knowledge. Understands both general business practices and the processes used to deliver goods and services.</item>
<item>Organized. Able to prioritize. Good time manager. Gets things done on time.</item>
<item>Objective. Able to evaluate risk. Willing to take calculated risks. Can make good decisions under pressure.</item>
<item>Uses money well. Good money manager. Sees money as a tool for business success rather than an end it itself.</item>
<item>Realistic. Accepts the ups and downs of business. Willing to face facts and change strategy or direction when needed.</item>
<item>Persistent. Has determination and self-discipline. Follows through. Meets commitments. Will dedicate however much time it takes. Never gives up.</item>
<item>Bounces back. Accepts rejection and failure without being defeated. Flexible. Adapts to changing conditions. Learns from experience and mistakes, creates new plans, and moves ahead.</item>
</list><para id="import-auto-id1172294601178">
      <emphasis effect="bold">VISUAL 7. </emphasis>
    </para>
    <para id="import-auto-id1172294960724">No matter what<emphasis effect="italics"/>kind of business you<emphasis effect="italics"/>have, there are six basic skills you’re probably going to use every day:</para>
    <para id="import-auto-id1172295841768">(1) Planning</para>
    <para id="import-auto-id1172294927670">(2) Buying</para>
    <para id="import-auto-id1172295578598">(3) Producing</para>
    <para id="import-auto-id1172295526100">(4) Selling</para>
    <para id="import-auto-id1172295536141">(5) Tracking</para>
    <para id="import-auto-id1172295005205">(6) Managing </para>
    <para id="import-auto-id1172294951790">
      <emphasis effect="bold">INFORMATIVE SHEET</emphasis>
    </para>
    <para id="import-auto-id1172295010314">Here is a sample checklist for starting your own small business. Use this as a starting-point for creating your own list.</para>
    <list id="import-auto-id1172295841057" list-type="enumerated" number-style="arabic"><title>Legal Affairs</title><item>Create a name for the business.</item>
      <item>Register your business name. Check the Web sites of your secretary of state, county clerk’s office, or municipal government. Or, ask at your local Chamber of Commerce.</item>
      <item>Obtain necessary licenses/permits from federal, state, and local governments.</item>
      <item>File for taxes to be paid at a federal, state, and local level.</item>
      <item>Talk to legal or accounting experts. Decide whether to trademark your business name and whether to incorporate your company for tax purposes.</item>
    </list><list id="import-auto-id1172295555902" list-type="enumerated" number-style="arabic"><title>Finance Affairs</title><item>Consider hiring a bookkeeper or accountant to set up your company books.</item>
      <item>Visit the bank. Set up business bank accounts separate from personal accounts. Set up a merchant service account to accept credit and debit card payments from customers.</item>
      <item>Visit local small business development agencies and contact the Small Business Administration to explore loans and financing from SBA-approved lenders.</item>
      <item>Discuss business insurance needs with several agencies and get price quotes to compare.</item>
    </list><list id="import-auto-id1172295657203" list-type="enumerated" number-style="arabic"><title>Management Affairs</title><item>Develop a business plan, including vision, goals, action steps, timeline, and budget.</item>
      <item>Visit a local business development center for advice.</item>
      <item>Consider joining your local Chamber of Commerce.</item>
      <item>Hire independent contractors or employees if extra help is needed.</item>
    </list><list id="import-auto-id1172295562186" list-type="enumerated" number-style="arabic"><title>Marketing Affairs</title><item>Create a brand identity for the business, including logo, business cards, and letterhead.</item>
      <item>Get listed in local phone book and consider placing an ad.</item>
      <item>Create a Web site.</item>
    </list><list id="import-auto-id1172295565842" list-type="enumerated" number-style="arabic"><title>Technology Affairs</title><item>Research equipment to buy.</item>
      <item>Set up telephone service.</item>
      <item>Set up your computer with needed software.</item>
    </list><para id="import-auto-id1172294969121">
      <emphasis effect="bold">ASSESSMENT WORKSHEET 2.</emphasis>
    </para>
    <para id="import-auto-id1172295015670">
      <emphasis effect="bold">NAME: _____________________________________________________________</emphasis>
    </para>
    <list id="import-auto-id1172295550792" list-type="enumerated" number-style="arabic"><item>Create real-life business scenarios. If a retail store owner pays $5.00 for an item from a wholesaler, what would be a reasonable price for the store to sell the item for? What combination of factors might a store owner consider in order to make that decision? </item>
<item>Have students’ research two companies whose products they like and/or whose potential for earnings and profits looks promising. Have students record the following information on paper:</item>
    
    </list><list id="import-auto-id1172295312025" list-type="enumerated" number-style="lower-alpha">
      <item>What are the principal products or services of the company?</item>
      <item>How long has the company been in operation?</item>
      <item>Are there any new products or services planned?</item>
      <item>What is the 52-week stock price range?</item>
      <item>Are there any dividends that have been issued? If yes, what is the yield?</item>
      <item>What is the one-year target estimate for earnings?</item>
      <item>What do the analysts predict about this company?</item>
    </list>
    <para id="import-auto-id1172293482863">
      <emphasis effect="bold">ASSESSMENT WORKSHEET 2.</emphasis>
    </para>
    <para id="import-auto-id1172294957901">
      <emphasis effect="bold">(ANSWERS)</emphasis>
    </para>
    <list id="import-auto-id1172297309462" list-type="enumerated" number-style="arabic"><item>Possible answers to exercise #1 might include: researching how much competitors are charging for the same or similar items; establishing a guideline for profit margin in order to insure covering the store’s overhead; taking into account costs that might be involved in stocking or selling the item, considering how much the item is worth to customers; etc.</item>
<item>Answers to exercise #2 varied depending on the companies chosen by students.</item>
    </list>



<section id="eip-250"><title>Resources / Downloads</title><para id="eip-209"/></section><figure id="Jeffry_1"><title>Decisions and Income Lesson in Word format</title><media id="English_Version" alt="Decisions and Income Lesson in Word format">
    <download mime-type="application/pdf" src="Lesson_Decisions_and_Income review version aug 2012.pdf"/>
  </media>

  

<caption>Click on filename to download.
  </caption></figure><para id="eip-684"><title>Civis Module Decisions and Income (Slides)</title><media id="module-ppt" alt="Civis Module Decisions and Income (Slides)">
  <download mime-type="application/powerpoint" src="Civis_Module Decisions_and_Income.ppt"/>
</media>
</para>

</section>

  </content>
</document>