<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Social Meanings and Cultural Horizons of Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41065</md:content-id>
  <md:title>The Social Meanings and Cultural Horizons of Technology</md:title>
  <md:abstract>A particular technology can be interpreted or studied in terms of two cultural dimensions: its social meanings and its cultural horizon. Both, the social meanings attached to a given technology and the cultural horizon in which it is embedded play an important role in technology design, development and use.</md:abstract>
  <md:uuid>673f940f-2395-4f23-bda6-b50c0b9fc352</md:uuid>
</metadata>

<content>
    <section id="id1164217065184">
      <title>How much do you know about technology? </title>
      <para id="id1164211343554">1. Which of the following statements is accurate of technology? </para>
      <list id="id1164221029630" list-type="enumerated" number-style="lower-alpha">
        <item>Technology is always the product of rational technical imperatives. </item>
        <item>Technology is always designed by autonomous and objective experts.</item>
        <item>Technology always embodies various social and cultural meanings. </item>
        <item>Technology is always the product of applied science. </item>
      </list>
      <para id="id1164228987209">2. The cultural horizon of a given technology refers to: </para>
      <list id="id8850195" list-type="enumerated" number-style="lower-alpha">
        <item>the technical and instrumental rationality of technology. </item>
        <item>the set of assumptions about social values that shape technology.</item>
        <item>the social representations and/or depictions of a given technology. </item>
        <item>the set of scientific values embedded in a given technology.</item>
      </list>
      <para id="id1164214589802">3. Which of the following concepts refer to the increasing tendency to use knowledge, especially scientific knowledge, in the context of interpersonal relationships, with the aim of achieving greater control of the world around them?</para>
      <list id="id1164212671750" list-type="enumerated" number-style="lower-alpha">
        <item>Technology</item>
        <item>Rationalization</item>
        <item>Secularization </item>
        <item>Technocracy</item>
      </list>
      <para id="id1164229779340">4. To examine and fully understand technologies from other cultures sociologists must avoid</para>
      <list id="eip-191" list-type="enumerated" number-style="lower-alpha"><item>cultural relativism</item>
<item>ethnocentrism</item>
<item>rationality</item>
<item>refrlexivity</item></list>
      
      
      
    </section>
    <section id="id1164215230587">
      <title>Expected Learning outcomes</title>
      <para id="id1164217854939">At the end of the learning module participants should be able to </para>
      <para id="id1164223347621">1. define concepts such as technology, social meanings, cultural horizon, ethnocentrism, cultural relativism and rationalization. </para>
      <para id="id1293228">2. recognize and demonstrate that technology is not simply the product of rational technical imperatives nor the making of autonomous, unbiased, impartial and objective experts. </para>
      <para id="id1164222353871">3. distinguish between the cultural dimensions of technology, namely its social meanings and its cultural horizon. </para>
      <para id="id1164212514792">4. recognize and demonstrate that different social agents or groups, often coming from different cultures, construe or assign different meanings to the very same technology.</para>
      <para id="id1164230587766">5. recognize and demonstrate that any given technology embody, in the design itself, diverse social meanings and cultural assumptions about social values, worldviews, ideologies, discourses, beliefs, and social norms. </para>
      <para id="id1164237528473">6. examine and evaluate technologies from the perspective of cultural relativism while avoiding ethnocentrism. </para>
    </section>
    <section id="id1164214622587">
      <title>Introduction: Technology and Culture</title><para id="id1164209235148">In today’s world it has become increasingly important to raise awareness about the importance of intercultural dialogue, cultural diversity and social inclusion. Many people and organizations worldwide, including the United Nations Educational, Scientific and Cultural Organization (UNESCO), have acknowledged the growing importance of building a world community of individuals not only devoted to support diversity with tangible and genuine practices and gestures but also to reject ethnocentrism, stereotypes, prejudices and discriminatory practices. 
In doing so, they stress the importance of valuing the quality, significance, and greatness of people and things from other cultures. A good example is the UNESCO 2001 Universal Declaration on Cultural Diversity. The declaration reaffirms “that culture should be regarded as the set of distinctive spiritual, material, intellectual and emotional features of society or a social group, and that it encompasses, in addition to art and literature, lifestyles, ways of living together, value systems, traditions and beliefs.” It also notes that “culture is at the heart of contemporary debates about identity, social cohesion, and the development of a knowledge-based economy” and affirms that “respect for the diversity of cultures, tolerance, dialogue and cooperation, in a climate of mutual trust and understanding are among the best guarantees of international peace and security.” Hence, UNESCO aspires to “greater solidarity on the basis of recognition of cultural diversity, of awareness of the unity of humankind, and of the development of intercultural exchanges.” Put differently, UNESCO promotes the awareness and appreciation of world cultures.  So does this learning module. 
</para><para id="id5155130">Let us begin by claiming that cultural appreciation and cherishing cultural diversity go hand in hand.  To understand that relationship we must unravel the notion of cultural diversity. Cultural diversity refers to cultural variability between and within societies, meaning that societies around the globe differ culturally. Societies vary in terms of their norms, values, beliefs and practices or conducts. Yet, they also vary in terms of their material culture. Material culture refers to artifacts, objects, and resources that people make and use to define their culture and carry out diverse activities. That includes homes, paper, pencils, buildings, crosses, bridges, clothes, etc. An important aspect of material culture, as the previous list suggests, is then technology. </para><para id="eip-167">The term technology is often used to refer to tools, machines and equipment, including computers and like devices.  Sociologists and other social scientists, however, use a broader definition that includes social relationships dictated by the technical organization and mechanization of activities, for example, the technical organization of work and bureaucracies.  </para></section>
    <section id="id1164212833144">
      <title/>
      <para id="para-id1164212833144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164231629642">
      <title>Technology and Cultural Diversity</title><para id="id1164213151633"/>
      <para id="id1164220812726">Technology defined broadly or not is culture. Hence, to acknowledge cultural variability is to affirm that among other things cultures vary in terms of their material culture and in terms of technology. For instance, different societies may produce different technologies to do the very same thing. For example, while people in America and Europe use forks and spoons to eat people in Asia use chopsticks. They use different technologies to do the same thing, namely eat. </para><para id="id1164210359021">Peoples from different cultures may also use the very same technology differently, according to their specific culture. The diffusion of technologies from one culture to another exemplifies that fact. The accepting culture not only adopts the technology in question but may actually adapt it to its cultural necessities. Consider, for example, cultural variability in the use of gunpowder. The Chinese, inventors of the substance, firs regarded gunpowder as a medicinal substance, and only after centuries of experimentation did they began to use it for fireworks and for military rockets (Volti 2008). Although the Chinese once used it to fire projectiles from vase shaped guns gunpowder never became an important military technology. But when adopted by Europeans in the thirteen century this soon changed. Europeans adopted and adapted gunpowder to their military needs and cultural imperatives (Volti 2008). They immediately began to use gunpowder for weapons of steadily increasing power. </para><para id="id1164213239926">As the above examples show technology represents an excellent window from which to study, understand and appreciate cultural diversity. The purpose of this module is to provide some insights into the ways in which technology reflects and even embodies culture, which should be helpful in appreciating other cultures and their technologies.    </para><para id="id1164219308851">From a sociological perspective, technology is not simply the product of rational technical imperatives, the making of autonomous, unbiased, impartial and entirely objective experts. Rather, any given technology results from a series of specific decisions made by particular groups of people in particular places at particular times for their own interests and purposes. These decisions are made either in the context of conflict or in the milieu of cooperation, involving various stakeholders beyond their inventors or designers. Technologies always bear the imprint of people, their social relations and their culture in a given place and time.  Consider Andrew Feenberg’s (1992: 177) words: </para><para id="id1164219510351"><emphasis effect="italics">Technologies are meaningful objects. From our everyday, common-sense standpoint, two types of meanings attach to these objects. In the first place, they have a function and for most purposes their meaning is identical with that function. However, we also recognize a penumbra of ‘connotations’ that associate technical objects with other aspects of social life independent of function. Thus, automobiles are means of transportation, but they also signify the owner as more of less respectable, wealthy, sexy, etc. </emphasis>

</para><para id="id1164214543792">Often technologies also signify the owner or user as coming from a particular culture. Consider cross-cultural differences in attitudes and uses of cell phones. In a study comparing Americans and Indians with regards to cell phones Ira Jhangiani (2006) found that Americans were a lot more concerned with privacy issues than Indians. Americans were concerned about their privacy being violated due to features such as the camera, voice call and storing personal information on the cell phone. No such privacy issues were raised in India. However, the researcher found that text messaging and being able to use it was more important to Indians than the Americans.  The importance of ringtones and usability ratings of the task was higher in India.  The use of Bollywoods songs as ringtones has gained popularity in India over the past few years. Also, Indian users were more familiar with the concept of profiles than Americans.</para></section>
    <section id="id1164233901094">
      <title>Exercise:  Think about it </title><para id="id1164209896545">Answer the following question: </para><para id="id1164223734544">1. Are you a cell phone user? </para><para id="id1164207926270">2. How concerned are you about your privacy being violated due to features such as the camera, voice call and storing personal information on the cell phone? </para><para id="id1164216100804">3. Consider your favorite ringtones. What are some of your favorite ringtones? Are these ringtones reflective of your culture? Why? </para><para id="eip-475">4. How familiar are you with profiles? Why? </para><para id="id1164228695685">Another good example to ponder the relationship between cultural diversity and technology are the differences in coastal defense structures. These technologies vary across cultures. Since as stated before technologies bear the imprint of a particular culture then designing and building of coastal defense structures embody a diversity of legal, scientific and other socio-cultural concerns and meanings coming from various relevant stakeholders, including engineers, politicians, citizens, insurance companies, etc. These structures, a particular technology are an amalgamation of their concerns and interests in the context of a given culture, which may be different in any other culture. </para><para id="eip-422">A Study by Wiebe E. Bijker (2006) helps us illustrate cross-cultural differences in coastal technologies. He compared American and Ducth coastal engineering.  He asked: How is it possible that the USA failed to keep New Orleans dry, when large parts of the Netherlands can exist below sea level? For Bijker the difference is not due to expertise and competence nor is it a matter of quality. He showed that the difference is due to different conceptions and styles of risk management in relation to flooding. This means that Americans and Dutch engineers respond to different “technological cultures.” Although engineers in both cultures share a concern with natural hazards and disasters the Americans tend to focus on predicting disasters and mediating the effects once they have happened. American coastal defense technologies embody these concerns with prediction and “flood hazard mitigation.” Americans engineers are also concerned with insurance issues. The risk criterion that is used in designing levees and other coastal defense structures in the United States is a 1: 100 chance (a “hundred year flood”). This criterion is a technical norm but not a legal rule. </para><para id="eip-662">By contrast, Dutch engineers focus on “keeping the water out.” They are more concerned with prevention than mitigation. The risk criterion used in the Netherlands is 1: 10,000. This criterion is not only the technical norm in that country; it is also a governmental regulation, sanctioned by the law. </para><para id="eip-864">Basically, Dutch and American engineers are driven by differences in style. For Bijker these different styles are a consequence of “differences between American and Dutch societies, or rather technological cultures” (7). He also noted that American and Dutch engineers respond to different socio-cultural relations with nature and/or with different geographies. They also respond to different political cultures. While Americans are less supportive of government involvement the Ducth are more open to its involvement in various affairs, including coastal defense technologies.   </para><para id="eip-925">Despite cultural differences coastal technologies in the United States or the Netherlands have, embedded within their design, representations rooted in scientific rationality.  However, American coastal engineers are more concerned with scientific research than are the Dutch engineers. Nonetheless coastal technologies in either country embody the application of scientific expertise and techniques to a non-science context, flooding management. These technologies, like many other modern technologies, are entrenched in values of scientific and technical rationality. We’ll get back to the role of rationality in the subsequent section. </para><para id="eip-288">Coastal technologies show that the social and the cultural are entangled in any given technology. Technology is then a prevalent form of the embodiment of both culture and social relations. In what follows we will focus on the technological embodiment of culture, how a given particular culture is enmeshed in a given technology. The starting point is that technology embodies a culture in all its elements: values, beliefs, norms, ideologies, discourses, symbols, worldviews, and practices. Again, technology is culture. </para></section>
    <section id="id1164217840217">
      <title>The Social Meanings and Cultural Horizons of Technology</title><para id="id1164230033162">Technology, embodied culture, ought to be subject to interpretation like any other cultural artifact (Feenberg 1995). As such we should examine how culture determines both the meaning and content of technology and its uses and how technology, in turn, shapes culture.  </para><para id="id1164218923210">A particular technology can be interpreted or studied in terms of two cultural dimensions: its social meanings and its cultural horizon (Feenberg 1995). Both, the meanings attached to a given technology and the cultural horizon in which it is embedded play an important role in technology design, development and use.  </para><para id="id1164221128187">Technologies have social meanings, a symbolic and figurative content attached to it by various social actors and/or stakeholders. Put differently, different social agents or groups construe, signify, represent or assign different meanings to the very same technology. Often, these meanings are actually embedded, encoded and/or implanted in the technology itself. Technological objects thus embody and materialize multiple social meanings. Recall, for instance the various meanings attached coastal defense structures in the United States, meanings regarding prediction and mitigation. The multiple meanings given to coastal technologies were not extrinsic to the kit but actually make a difference in the nature and design of the object itself. </para><para id="id1164214083082">Let’s consider another example: multiplayer online games. People give different meanings to these games. For some people, especially young people, these games denote entertainment, amusement or a hobby. For others online games signify an opportunity to relax, an escape from a tedious routine. Others think of these games as technologies that allow them to interact and socialize, while competing, with many other gamers all over the world.  Others simply consider these games status symbols obtained through their purchasing power in the market. Others even confer to these devices emotional meanings resulting from nostalgia and memories. In short, different people attach different meanings to multiplayer online games and like technologies.</para><para id="id1164241429802">Meanings are, of course, embodiments of culture. Multiplayer online games stand as a promise of fun, the promise to provide entertainment and amusement. This promise in turn is part of a larger one, the promise of general liberty and prosperity—the very promise that inaugurated modernity. And both, liberty and prosperity are core values of most Western culture, but especially to American culture. Multiplayer online games embody those values. And the practice of gaming online with multiple players also reflects and embodies those values. These games allow us to play anywhere a computer or game console with access to the Internet is available.  </para><para id="eip-939">The social meanings of technology are social in the sense that these meanings are collective, not individual constructions and representations. The meanings given to any technology are also social in the sense that they are contingent, which means that the social meanings of technology vary across time and space. One can find variations across different historical moments and one can also find cross-cultural variations in the meaning given to any technology. </para><para id="eip-821">A technology can also be examined or interpreted in terms of its cultural horizon. The cultural horizon refers to the set of assumptions about social values that inform and determine the design of technology (Feenberg 1995). Put differently, it refers to the culturally general assumptions that form the often unquestioned background to every aspect of social life, including technology design, development and use. </para><para id="eip-776">Today, and especially when it comes to technology, rationalization, is our modern cultural horizon. The essence of the rationalization process is the increasing tendency by social actors to the use of knowledge, especially scientific knowledge, in the context of interpersonal relationships, with the aim of achieving greater control of the world around them. Technology is often thought, and even designed, as a mean to obtain greater control of the world around us, including social life. </para><para id="eip-811">As mentioned earlier coastal defense structures, for instance, are entrenched in and embody the application of scientific expertise and rational techniques to a non-science context, the management of flooding. To the extent that these technologies are designed to achieve greater control of flooding they are then embedded in modern rationality. </para><para id="eip-342">Multiplayer online games are also embedded in modern rationality. As noted by Grimes and Feenberg (2009) multiplayer online games “impose a rational form on a sector of experience” (105). These games are sites of social rationalization involving exchange of equivalents, classification and application of rules and the optimization of effort and calculation. As Grimes and Feenberg (2009: 106) explain:</para><para id="eip-56"><emphasis effect="italics">Players and player moves are standardize through the program code (exchange of equivalents); formal rules are established by the game engine and operators as well as the player community (classification and application of rules); and player efforts are optimized and calculated through numeric leveling and pints systems that are further reinforced by the status and social capital granted to players of high standing (optimization of effort and calculation of results).  </emphasis>



</para><para id="eip-229">Certainly, the tendency of rationalization grew with modernity, especially with the Anglo-Germanic modernity. The cultural horizon of most technology is then Anglo-Germanic in origin (Dussel 1998). The predominance of this European cultural horizon around the world, and its mark in most technologies, is the consequence of technological diffusion, often the consequence of imperial and colonial encounters, and of the expansion of capitalism and commercial exchange worldwide. Yet, technologies are not simply adopted but rather adapted to local cultures and circumstances. Those adapting the technology construe the technology differently from the original producers and users of that technology, assigning new meanings to the technology in question. Even multiplayer online games are adapted in numerous ways (Feenberg and Grimes 2009). But again, and despite adaptation and the allocation of diverse meanings to technology, rationalization remains the modern cultural horizon of most technologies around the world, from the level of design to the level of use and consumption. </para></section>
    <section id="id1164219740047">
      <title>Appreciating Technologies: Some Tips</title><para id="id1164227831234">So, if you want to appreciate technologies from other culture here’s what you must do. </para><para id="id1164211621413">1. Identify and name the various stakeholders or groups of people that designed, produced, developed, tested and use the technology in question.</para><para id="id1164241076276">2. Identify and list the diverse meanings, positive or negative, that these different groups attach to the technology in question.</para><para id="id1164213758004">3. Identify the cultural horizon of the technology in question. That is, identify the culturally general assumptions that form the often unquestioned background to every aspect of social life in that particular culture, including technology design, development and use in that culture. </para><para id="id1164213291630">The cultural horizon may or may not be rationalization. Yet, it is always a good place to start. Answering these questions may give you needed information for a better appreciation of technologies from other cultures. Of course, if you use it to appreciate technologies in your own culture it may reveal very interesting facts about your own culture. Try it too! </para></section>
    <section id="id1164210407218">
      <title>Some More Tips to Appreciate Technology as Culture</title><para id="id1164210803100">In examining technologies from other cultures you must also avoid ethnocentrism, the assumption that one’s group is superior to other groups. For example, you must avoid thinking uncritically that technologies developed in your culture are automatically better or superior to technologies developed elsewhere. You must also avoid biases in favor of Western culture. That is, you must avoid thinking uncritically that European and American technologies are better and superior than technologies developed elsewhere in the world. Also, you must avoid the uncritical assumption that all Japanese technologies are superior to technologies developed elsewhere in the world. </para><para id="id1164207667288">Basically, you must avoid the deployment of prejudices, stereotypes and uncritical generalizations about other cultures. </para><para id="id1164226388897">Prejudices refer to preconceived judgments or opinions, often devaluing opinions, about other cultures based on uncritical and biased generalizations and stereotypes about that culture. An example of a prejudice is the common misconception of people that thinks that older people cannot handle computers. </para><para id="id1164221394818">Stereotypes are standardized and simplified conceptions of groups or people based on some prior assumptions. A common stereotype is that computer experts are all geeks or nerds.  </para><para id="eip-334">To avoid the biased appreciation of technology you must examine technology from the perspective of cultural relativism, that is, you must understand other cultures, including their technology, in terms of that culture itself, in terms of its values, beliefs, norms, ideologies, practices, etc. </para></section>
    <section id="id1164211056998">
      <title>More Exercises</title><para id="eip-187"><title>Interpreting a pizza-making machine</title>Read the following article the following article from Robotic Trends 

</para><para id="eip-108">(http://www.roboticstrends.com/): 
http://www.roboticstrends.com/service_healthcare/article/robopizza_lands_stateside
</para><para id="eip-664">RoboPizza Lands Stateside


</para><para id="eip-409">Let's Pizza machine creates pizza from scratch with fresh ingredients.</para><para id="eip-889">By Robotics Trends' News Sources - Filed Jun 19, 2012</para><para id="eip-350">Late-night cravings for pizza may soon be satisfied not by all-night delivery, but by this robot vending machine. Invented by Italians and just now arriving on our fair shores, the Let's Pizza machine actually creates the pizza more or less from scratch, and then bakes it as you watch. The future is here, and it's a bit carb-heavy.</para><para id="eip-932">Unlike the frozen and reheated affairs you're likely to find at a 7-11, this pizza is actually created when you order it, from "fresh" ingredients. The dough is mixed and flattened, the sauce spread, the cheese and toppings sprinkled. Some items are no refrigerated, no doubt, but nothing is frozen or pre-prepared. It's thin-crust, since it has to be fully baked in just a minute and a half. Each machine has enough ingredients for 200 pizzas, and offers four variations.</para><para id="eip-441">They've found enough success in the old country that the machines are finally coming stateside. They'll soon be found at "malls, airports, hospitals, restaurants, hotels, supermarkets, universities, gas stations, bus stations, etc," Ronald Rammers, CEO of the company distributing them here, told Pizza Marketplace.</para><para id="eip-574">The price has gone up since they first made their debut; they were about $4.50 a year ago when Atomic Toasters encountered them, but the recommended price is now $5.95. Hopefully the quality has gone up, too — that site's reporter described the pizza he got as having a dry, spongy crust and chemical taste to the cheese.</para><para id="eip-251">But the convenience and novelty of the whole operation may overcome any gourmet scruples, and they could even be used institutionally to ensure quick pizza creation for places like fairs and schools.</para><para id="eip-588">Oh well, give it a try.</para><para id="eip-757">Answer the following questions:</para><list id="eip-500" list-type="enumerated" number-style="arabic"><item>The pizza making machine was invented by Italians. Pizza is Greek in origin. The ancient Greeks covered their bread with oils, herbs and cheese. Modern pizza, however, originated in Naples, Italy.  What does this high tech pizza vending machine tells you about Italian culture? </item>
<item>What social meanings are embedded in this Italian technology? </item>
<item>According to this technology, what is of value in Italian culture? What Italian beliefs, symbols, ideologies, worldviews and tastes are embedded in these machines? What lifestyles or ways of life are associated to these pizza vending machines? </item>
<item>Is there something about this pizza vending machine that makes it strictly Italian? Or, are these values, including a taste for pizza, found in other cultures around the world? Please, explain. </item>
<item>What would these pizza vending machines mean to you? </item>
<item>What do you think is the cultural horizon of these machines? Is it also rationalization? Why? </item>
<item>Can you think of other general cultural assumptions that form the often unquestioned background to every aspect of social life in Italy that maybe informed and determined the design of these machines? </item>
<item>Who will benefit from these vending machines? Who will not? [In answering thinks of the various stakeholders including inventors, corporations, vendors, traditional pizzerias and pizza making workers, consumers, etc, and the meaning they will attach to the pizza vending machine).</item>
</list></section>
    <section id="eip-159"><title>Assessment </title><para id="eip-308">Please, complete the following statements: </para><para id="eip-31">1. Something new I learned from this learning module about technology was  . . . </para><para id="eip-107">2. Which was the most important concept that you learned from this learning module on technology and culture? </para><para id="eip-609">3. Which was the muddiest point you confronted while completing this learning module on technology and culture? </para></section><section id="eip-12"><title>Bibliography</title><para id="eip-860">Bijker, W. E. American and Dutch Coastal Engineering. Social Studies of Science, 37(1), 143-152</para><para id="eip-464">Borgmann, A. (1995). The Moral Significance of the Material Culture. In A. </para><para id="eip-220">Feenberg,  A. Hannay (Eds.), Technology and the Politics of Knowledge (pp. 85-93). Bloomington: Indiana University Press.</para><para id="eip-663">Feenberg, A. Hannay (Eds.), Technology and the Politics of Knowledge (pp. 85-93). Bloomington: Indiana University Press.</para><para id="eip-241">Dussel, E. (1998). Beyond Eurocentrism. In F. Jameson,  M. Miyoshi (Eds.), The Cultures of Globalization (pp. 3-31). Durham: Duke University Press.</para><para id="eip-256">Feenberg, A. (1995). Subversive Rationalization. In A. Feenberg,  A. Hannay (Eds.), Technology and the Politics of Knowledge (pp. 3-22). Bllomington: Indiana University Press.</para><para id="eip-716">Grimes, S. M.  Feenberg, A. (2009). Rationalizing Play. The Information Society, 25, 105-118. </para><para id="eip-979">Parnis, D.,  Du Mont, J. (2006). Symbolic Power and the Intitutional Response to Rape. Canadian Review of Social Anthropology , 43 (1), 73-93.</para></section><section id="id1164230019129">
      <title>Further Reading</title>
      <para id="id1164233623198">Bijker, W. E. (2006). The Vulnerability of Technological Culture. In H. Nowotny Cultures of Technology and the Quest for Innovation (pp. 52-69). New York, Berghahn Books.</para><para id="id1951736">Bijker, W. E.,  Law, J. (Eds.). (1992). Shaping technology/Building society. Cambridge: The MIT Press.</para><para id="id1164213172030">Borgmann, A. (1995). The Moral Significance of the Material Culture. In A.</para><para id="id1164207761453">Feenberg,  A. Hannay (Eds.), Technology and the Politics of Knowledge (pp. 85-93). Bloomington: Indiana University Press.</para><para id="eip-77">Dussel, E. (1998). Beyond Eurocentrism. In F. Jameson,  M. Miyoshi (Eds.), The Cultures of GLobalization (pp. 3-31). Durham: Duke University Press.</para><para id="id1164224544581">Marcuse, H. (1991[1964]). <emphasis effect="italics">One-Dimensional Man.</emphasis> Boston: Beacon Press.</para>
      <para id="id1164207939995">Parnis, D., &amp; Du Mont, J. (2006). Symbolic Power and the Intitutional Response to Rape. <emphasis effect="italics">Canadian Review of Social Anthropology</emphasis><emphasis effect="italics">, 43</emphasis> (1), 73-93.</para>
      <para id="id6324672">Feenberg, A.,  Hannay, A. (Eds.). (1995). The Politics of Knowledge. Indiana: Indiana University Press.</para><para id="id1164227117870">MacKenzie, D.,  Wajman, J. (Eds.). (1999). The Social Shaping of Technology. Buckingham: Open University Press.</para><para id="eip-562">Marcuse, H. (1991[1964]). One-Dimensional Man. Boston: Beacon Press.</para><para id="eip-188">Parnis, D.,  Du Mont, J. (2006). Symbolic Power and the Intitutional Response to Rape. Canadian Review of Social Anthropology , 43 (1), 73-93.</para><para id="eip-541">Thomas, R. J. (1994). What Machines Can't do. Berkeley: University of California Press.</para><para id="eip-948">Volti, R. (2008). Society and Technological Change. New York: Worth Publishers.</para></section>
    <section id="id1164227962598">
      <title>Let’s try it again. How much do you know about technology? </title>
      <para id="id1164217271500">
        <emphasis effect="italics">Multiple Selection Exercises</emphasis>
      </para>
      <para id="id1164224726514">1. Which of the following statements is accurate of technology? </para>
      <list id="eip-217" list-type="enumerated" number-style="lower-alpha"><item>Technology is the product of rational technical imperatives. </item>
<item>Technology is designed by autonomous and objective experts.</item>
<item>Technology embodies various social and cultural meanings. 
</item>
<item>Technology is always the product of applied science.</item></list>
      
      
      
      <para id="id1164228057610">2. The cultural horizon of a given technology refers to: </para>
      <list id="eip-41" list-type="enumerated" number-style="upper-alpha"><item>the technical and instrumental rationality of technology. </item>
<item>the set of assumptions about social values that shape technology.</item>
<item>the social representations and/or depictions of a given technology.</item>
<item>the set of scientific values embedded in a given technology.</item></list>
      
      
      
      <para id="id1164222420792">3. Which of the following concepts refer to the increasing tendency among people to use knowledge, especially scientific knowledge, in the context of interpersonal relationships, with the aim of achieving greater control of the world around them?</para>
      <list id="eip-194" list-type="enumerated" number-style="lower-alpha"><item>Technology</item>
<item>Rationalization</item>
<item>Secularization </item>
<item>Technocracy</item></list>
      
      
      
      <para id="id1164215302431">4. To examine and fully understand technologies from other cultures sociologists must avoid</para>
      <list id="eip-834" list-type="enumerated" number-style="lower-alpha"><item>cultural relativism</item>
<item>ethnocentrism</item>
<item>rationality</item>
<item>reflexivity</item></list>
      
      
      
      <para id="id1164214516903">5. Associate the following concepts and their meanings:</para>
      <para id="id1164228272809">____ Cultural horizon   </para>
      <para id="id1164209312938">____ Social meanings</para>
      <para id="id1164213398516">____ Ethnocentrism  </para>
      <para id="id1164213269106">____ Cultural relativism </para>
      <para id="id1164215162065">____ Rationalization   </para>
      <para id="id1164206193424">a. Symbolic and figurative content of technology</para><para id="id1164236581668">b. Assumptions about social values that inform and determine technology.</para><para id="id1164226433832">c. The assumption that one’s group is superior to other groups.</para><para id="id1164206245588">d. Tendency to use of knowledge, especially scientific knowledge, in the context of social relations.</para><para id="id1164229043038">d. Understanding other cultures in their own terms. </para><para id="eip-896"><title>Presione en el siguiente enlace para obtener la copia de la presentación del módulo</title><media id="module-pdf" alt="">
  <download mime-type="application/pdf" src="World Cultures and Technology2.pdf"/>
</media>
</para><section id="eip-202"><title/><para id="eip-837">This learning module was prepared by Dr. José Anazagasty Rodríguez. He teaches sociology for the Department of Social Sciences at the University of Puerto Rico at Mayagüez. Tel. 787-832-4040 exts. 3839, 3407, 3303 Fax. 787-265-5440 Address: University of Puerto Rico Mayagüez Campus Faculty of Arts and Sciences Department of Social Sciences PO Box 9266 Mayagüez, PR 00681-9266
</para></section>
      
      
    </section>
  </content>
</document>