<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Prepositions of Time and Place</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38593</md:content-id>
  <md:title>Prepositions of Time and Place</md:title>
  <md:abstract>One common problem that English as a Second Language (ESL) learners have is using the correct prepositions of time and place both orally and in written text. This instructional module focuses on three commonly misused prepositions: <foreign>in</foreign>, <foreign>on</foreign>, and <foreign>at</foreign>.</md:abstract>
  <md:uuid>8282cada-07e1-4901-8191-60952980bfb5</md:uuid>
</metadata>

<content>
    
    
    
    
    
    
    <section id="eip-733"><title>Objectives</title><para id="eip-214">Students will learn the definition of prepositions. They will also learn how to apply the correct usage of the prepositions of time and place <foreign>in</foreign>, <foreign>on</foreign>, and <foreign>at</foreign> by following the rules of usage for each preposition. </para></section>
    <para id="id3792752">The rules presented in this module for using the prepositions<emphasis effect="italics"> in</emphasis>, <emphasis effect="italics">on</emphasis>, and <emphasis effect="italics">at</emphasis> are the following:</para>
    <para id="id1167904968949">
      <table id="id1167916419785" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">AT</entry>
              <entry namest="c3" nameend="c4">IN</entry>
              <entry namest="c5" nameend="c6">ON</entry>
            </row>
            <row>
              <entry>TIME</entry>
              <entry>PLACE</entry>
              <entry>TIME</entry>
              <entry>PLACE</entry>
              <entry>TIME</entry>
              <entry>PLACE</entry>
            </row>
            <row>
              <entry>Specific clock times, mealtimes</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Specific addresses</entry>
                  </row>
                  <row>
                    <entry>General locations or points in space</entry>
                  </row>
                  <row>
                    <entry>Meeting places</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Nonspecific times</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Names of land areas</entry>
                  </row>
                  <row>
                    <entry>Enclosed spaces</entry>
                  </row>
                  <row>
                    <entry>Print media</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Specific days or dates</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Names of streets &amp; avenues</entry>
                  </row>
                  <row>
                    <entry>Surfaces</entry>
                  </row>
                  <row>
                    <entry>General vicinities; electronic media</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>
    <section id="id1167897479182">
      <title>Teaching strategies</title>
      <para id="id1167906083736">It is recommended that the instructor review all material prior to teaching this lesson. In the slide show, a brief definition of <emphasis effect="italics">prepositions</emphasis> is provided. Students should learn the definition of a preposition: prepositions link nouns and pronouns to objects and always introduce prepositional phrases. Students should also have prior knowledge of what a prepositional phrase is.</para>
      <para id="id1167927517634">The PowerPoint presentation provides the above-mentioned rules for using <emphasis effect="italics">in</emphasis>, <emphasis effect="italics">on</emphasis>, and <emphasis effect="italics">at </emphasis>in sentences using <emphasis effect="italics">time</emphasis> and <emphasis effect="italics">place</emphasis>. Two interactive practice slides (# 4 and # 8) offer an in-class activity for the instructor to present. Each practice sentence is animated individually so that the instructor can ask students to select the correct answer within the options that are given. After students respond, with a mouse click, the correct answer is highlighted.</para>
    </section>
    <section id="id8921699">
      <title>Materials</title>
      <para id="id5152234">In order to offer this lesson, instructors need a computer and a multi-media projector.</para>
      <para id="id1167923162855">The following materials are provided with this module: </para>
      <list id="id1167930115859" list-type="enumerated" number-style="arabic"><item><link url="http://academic.uprm.edu/ggriggs/Preps/Prepositions%20of%20Time%20and%20Place.ppsx" window="new">PowerPoint slide show</link>
</item>

<item><link url=" http://academic.uprm.edu/ggriggs/Preps/PrepTimePlace%20Hand-out.pdf" window="new">A hand-out of the slide show for students <emphasis effect="bold">after</emphasis> they receive the lesson</link>
</item>

<item><link url="http://academic.uprm.edu/ggriggs/Preps/Practice-Prepositions%20of%20Time%20and%20Place.pdf" window="new">A practice sheet with 20 exercises using<emphasis effect="italics"> in</emphasis>, <emphasis effect="italics">on</emphasis>, and <emphasis effect="italics">at</emphasis></link>
</item>

<item><link url="http://academic.uprm.edu/ggriggs/Preps/Answers-Prepositions%20of%20Time%20and%20Place.pdf" window="new">The answer sheet for the practice exercises using <emphasis effect="italics">in</emphasis>, <emphasis effect="italics">on</emphasis>, and <emphasis effect="italics">at</emphasis></link>
</item>
      </list>
    </section>
    <section id="id5583543">
      <title>Assessment</title>
      <para id="id1167897557811">The authors recommend that the instructor distribute the practice sheet to the students as a pre-test prior to receiving the lesson. After completing the lesson, students should answer the practice sheet again as a post-test. In this way, instructors would determine whether the students master this objective or require additional instructional support. </para>
    </section>
  </content>
</document>