<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Simple Present Tense . . . Simply Put!</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48026</md:content-id>
  <md:title>The Simple Present Tense . . . Simply Put!</md:title>
  <md:abstract/>
  <md:uuid>ba87026c-5229-49e1-a876-d80b23d1d20b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165458469034">Authors: G. Griggs &amp; B. Morales</para>
    <section id="eip-877"><title>Summary:</title><para id="eip-633">
This module consists of an instructional video on the simple present tense. Students may access and view the video as an assignment or in conjunction with their tutor at the English Writing Center.
</para></section><section id="eip-337"><title>Objectives:</title><para id="eip-678">
This module consists of a video designed for students with deficiencies conjugating the present tense. After viewing the instructional video, students should be able to
</para></section><list id="import-auto-id1165458483414" list-type="bulleted">
      <item>Define the simple present tense and utilize it appropriately</item>
      <item>Recognize state of being or linking verbs</item>
      <item>Identify action verbs</item>
      <item>Distinguish between action and linking verbs</item>
      <item>Conjugate regular and irregular verbs in the simple present tense</item>
      <item>Differentiate between present tense verb conjugation in the first and third person singular and plural</item>
      <item>Complete practice exercises in the simple present tense</item>
    </list>
    <section id="import-auto-id1165458463621">
      <title>Teaching strategies: </title>
      <para id="import-auto-id1165458438384">Instructors and tutors should refer students to the instructional video for review and practice with the simple present tense. </para>
      <para id="import-auto-id1165458404210">After viewing the video, students should complete “The Simple Present Tense Worksheet”. This worksheet may be printed and readily available or may be accessed from the link on this module. The worksheet consists of twenty exercises in present tense conjugation.</para>
    </section>
    <section id="import-auto-id1165458404222">
      <title>Materials: </title>
      <list id="import-auto-id1165458475303" list-type="enumerated" number-style="arabic">
        <item><link url="http://www.youtube.com/watch?v=xm4FsljpkjE&amp;feature=em-upload_owner"><emphasis effect="italics">The Simple Present Tense . . . Simply Put </emphasis></link><emphasis effect="italics"/>(instructional video) http://www.youtube.com/watch?v=xm4FsljpkjE&amp;feature=em-upload_owner</item>
      </list>
      <list id="import-auto-id1165458474283" list-type="enumerated" number-style="arabic">
        <item>Hard copies of  <link url="http://academic.uprm.edu/ggriggs/Exercises/Simple%20Present%20Tense%20Exercises.pdf">“The Simple Present Tense Worksheet”</link>, which consists of 20 exercises, 10 on each page, should be provided to the students or can be accessed at http://academic.uprm.edu/ggriggs/Exercises/Simple%20Present%20Tense%20Exercises.docx</item>
      </list>
      <list id="import-auto-id1165458475379" list-type="enumerated" number-style="arabic">
        <item><link url="http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf">“Irregular Verb Tense List”</link> – A handout sheet with a list of irregular verb tenses in the present, past, and past participle should be available to the students or can </item>
        <item>be accessed at http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf</item>
      </list>
    </section>
    <section id="import-auto-id1165458463646">
      <title>Assessment:</title>
      <para id="import-auto-id1165458467772">The authors recommend that the instructor or tutor have students complete the first page of the practice exercises as a pre-test prior to viewing the instructional video. Then, students may view the instructional video, <emphasis effect="italics">The Simple Present Tense . . . Simply Put!,</emphasis> for detailed explanation and exemplification in present tense conjugation. </para>
      <para id="import-auto-id1165458467784">As a post-test, students should complete the second page of the practice exercises. If necessary, students may view the video again while concurrently verifying their work and completing the exercise worksheets. </para>
      <para id="import-auto-id1165458474169">Instructors will be able to assess whether the students master the simple present tense after viewing the video. If students require additional instructional support, they may view the video over again and concurrently complete the exercises with the tutor or instructor. </para>
    </section>
  </content>
</document>