<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Six Tenses of Simple and Perfect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38628</md:content-id>
  <md:title>The Six Tenses of Simple and Perfect</md:title>
  <md:abstract>This module focuses on six tenses within two verb tense areas: The <emphasis>simple</emphasis> and the <emphasis>perfect tenses</emphasis>. The simple tenses consist of the <foreign>present</foreign>, the <foreign>past</foreign>, and the <foreign>future</foreign>. The perfect tenses are the <foreign>present perfect</foreign>, the <foreign>past perfect</foreign>, and the <foreign>future perfect</foreign>.
<para/>
Verbs are conjugated to show the <foreign>time</foreign> an action or idea is expressed. The time conveyed by a verb is its <foreign>tense</foreign>. A verb tense shows the particular <foreign>time</foreign> in which an action took place and its relationship to when the action was spoken or written. 
<para/>
<emphasis>Each of the six tenses covered in this module has its own usage and form of conjugation.</emphasis></md:abstract>
  <md:uuid>411ea352-91b9-4603-9c5e-0512a67d3511</md:uuid>
</metadata>

<content>
    
    
    
    
    
    
    
    <section id="id1168754886227">
      <title>The Six Tenses: </title>
      <section id="id1168749284378">
        <title>The Simple Tense</title>
        <para id="id1168729631076">Simple tenses indicate simple time relationships. </para>
        <para id="id1168756197246">The <emphasis effect="bold">present</emphasis> tense expresses an action in the present or one that occurs always, repeatedly, or habitually. </para>
        <para id="id1168749208527">Example: The horses <emphasis effect="italics">eat</emphasis> the hay every day.</para>
        <para id="id1168747837550">The <emphasis effect="bold">past</emphasis> tense conveys a definite completed action in the past. </para>
        <para id="id1168753507354">Example: The horses <emphasis effect="italics">ate</emphasis> the hay last week.</para>
        <para id="id1168742775403">The <emphasis effect="bold">future</emphasis> tense communicates an action that has not yet occurred but will take place in the future. This tense uses “<emphasis effect="italics">will</emphasis>” or “<emphasis effect="italics">going </emphasis><emphasis effect="italics"> to </emphasis>” with the past participle. </para>
        <para id="id1168727098363">Example: The horses <emphasis effect="italics">will eat</emphasis> / <emphasis effect="italics">are going to eat</emphasis> the hay tomorrow. </para>
        <para id="eip-545"><title>The Past Participle</title>The past participle of a verb usually indicates a completed action and generally has the same form as the past tense. Regular forms of the past participle usually end in –<emphasis effect="italics">d</emphasis>, -<emphasis effect="italics">ed</emphasis>, -<emphasis effect="italics">n</emphasis>, -<emphasis effect="italics">en</emphasis>, or -<emphasis effect="italics">t.</emphasis></para><para id="eip-729">The following hand out lists the present, past, and past participle for common irregular verbs: <link url="http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf" window="new">Irregular Verb tense list</link></para>
      </section>
      <section id="id1168757982642">
        <title>The Perfect Tense</title>
        <para id="id1168759233399">A verb in the perfect tense expresses an action that was or will be completed at the time of another action or a specific occasion. The <emphasis effect="italics">perfect</emphasis> tense of an action uses <emphasis effect="italics">have</emphasis> or <emphasis effect="italics">has</emphasis> with the past participle. </para>
        <para id="id1168740676496">The <emphasis effect="bold">present</emphasis><emphasis effect="italics"/>   <emphasis effect="bold">perfect</emphasis> tense expresses an action that is completed at the present time or is continuing into the present. This tense uses <emphasis effect="italics">have</emphasis> or <emphasis effect="italics">has </emphasis>+ the <emphasis effect="italics">past participle</emphasis> of a verb. </para>
        <para id="id1168743682996">Example: The horses <emphasis effect="italics">have eaten</emphasis> all the hay this morning. </para>
        <para id="id1168745278620">  The horse <emphasis effect="italics">has eaten</emphasis> all the hay this morning.</para>
        <para id="id1168750751713">The <emphasis effect="bold">past</emphasis><emphasis effect="bold"/> <emphasis effect="bold">perfect</emphasis> tense conveys an action that was completed before a time in the past. This tense uses <emphasis effect="italics">had</emphasis> + the <emphasis effect="italics">past</emphasis> <emphasis effect="italics">participle</emphasis> of a verb.</para>
        <para id="id1168757277656">Example: The horses <emphasis effect="italics">had</emphasis> <emphasis effect="italics">eaten</emphasis> all the hay before it rained. </para>
        <para id="id1168741134532">The horse <emphasis effect="italics">had</emphasis> <emphasis effect="italics">eaten</emphasis> all the hay before it rained.</para>
        <para id="id1168743570986"/>
        <para id="id1168730087125">The <emphasis effect="bold">future</emphasis> <emphasis effect="bold">perfect</emphasis> tense expresses an action that has not yet occurred but will take place in the future. This tense uses <emphasis effect="italics">will</emphasis> <emphasis effect="bold">or</emphasis> <emphasis effect="italics">going to</emphasis> + <emphasis effect="italics">have</emphasis> + the <emphasis effect="italics">past</emphasis> <emphasis effect="italics">participle</emphasis> of a verb. </para>
        <para id="id1168749084147">Example: The horses <emphasis effect="italics">will</emphasis> <emphasis effect="italics">have</emphasis> <emphasis effect="italics">eaten</emphasis> / <emphasis effect="italics">are going to have eaten</emphasis> the hay before it rains. </para>
        <para id="id1168729223933">The horse <emphasis effect="italics">will have eaten</emphasis> / <emphasis effect="italics">is going to have eaten</emphasis> the hay before it rains.</para>
        
        
        
        
        
        
      </section>
    </section>
    <section id="eip-547"><title>Objectives</title><para id="eip-747">Students will learn that verb conjugation depends on the time in which an action or idea is expressed.</para><para id="eip-897">The students will learn that the two basic forms of verb tenses for the present, past, or future times are the <emphasis effect="bold">simple</emphasis> tense and the <emphasis effect="bold">perfect</emphasis> tense. They will also learn that in the present tense, a singular subject takes a singular verb and that singular verbs end with –<emphasis effect="italics">s</emphasis>. Furthermore, a plural subject takes a plural verb, which does not end with –<emphasis effect="italics">s</emphasis>. </para><para id="eip-189">Students should also learn that the perfect tense always ends with the <emphasis effect="italics">past</emphasis> <emphasis effect="italics">participle</emphasis> of a verb.</para><para id="eip-625">Additionally, students should consider whether a verb is regular or irregular. If it is irregular, the verb must be conjugated appropriately based on the following list: <link url="http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf " window="new">Irregular Verb tense list</link></para></section><section id="id1168741262198">
      <title>Teaching strategies: </title>
      <para id="id1168754722575">The instructor should review the present, past, and future simple tense with the students. When reviewing these tenses, the instructor should <emphasis effect="bold">emphasize that in the present tense, the verb form of a singular subject takes an –s at the end of the verb. A plural subject does not take the –s at the end of the verb. </emphasis></para>
      <para id="id1168765628202">The instructor should also review the rules to the perfect tense, and highlight that the <emphasis effect="bold">perfect tense always takes a past participle of the verb. </emphasis></para>
      <para id="id1168730028223">The following slides provide definitions and tips included in the PowerPoint presentation for Subject-Verb Agreement:</para>
      <section id="id1168767557554">
        <title>The Present and Present Perfect Tenses </title>
        <para id="id1168740833543">(Slide 2)</para>
        <figure id="id1168740171616">
          <media id="id1168740171616_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7a5b.png" id="id1168740171616__onlineimage" height="365" width="488"/>
          </media>
        </figure>
      </section>
      <section id="id1168756019736">
        <title>The Present Tense: Singular and Plural Subjects</title>
        <para id="id1168740183373">(Slide 4)</para>
        <para id="id1168742576686">
          <figure id="id1168748056217">
            <media id="id1168748056217_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-5086.png" id="id1168748056217__onlineimage" height="367" width="488"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1168759450259">
        <title>The Past Tense</title>
        <para id="id1168747840136">(Slide 8)</para>
        <figure id="id1168764647139">
          <media id="id1168764647139_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-bdb5.png" id="id1168764647139__onlineimage" height="365" width="488"/>
          </media>
        </figure>
      </section>
      <section id="id1168756094645">
        <title>The Future Tense</title>
        <para id="id1168747632843">(Slide 12)</para>
        <para id="id1168765579402">
          <figure id="id1168739422077">
            <media id="id1168739422077_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-8ead.png" id="id1168739422077__onlineimage" height="365" width="488"/>
            </media>
          </figure>
        </para>
        
        
        
        
      </section><para id="eip-915">The instructor should review all material prior to teaching this lesson. In the slide show, definitions and examples of each of the six tenses are provided. Students should learn to define and discriminate between the correct tenses in each example. </para><para id="eip-847">In the PowerPoint presentation, four interactive practice slides (# 5, # 6, # 10, and # 14) offer in-class activities for the instructor to review with the class. Each slide provides individually animated sentences with areas in blank for students to complete. After students respond, with a mouse click, the correct answer appears. </para><para id="eip-997">The following general rules to the six tenses are emphasized in the final slides of the PowerPoint presentation (slides # 15, # 16, and #17):</para><list id="eip-879" list-type="enumerated" number-style="arabic"><item>The present tense is used for actions in the present or actions that occurs repeatedly</item>
          <item>Third person singular takes a singular verb (<emphasis effect="italics">with</emphasis> –s)</item>
          <item>Third person plural takes a plural verb (<emphasis effect="italics">without</emphasis> –s)</item>
          <item>The present perfect tense indicates an action completed in the present or continuing into the present</item>
          <item>The present perfect tense uses “<emphasis effect="italics">have</emphasis>” or “<emphasis effect="italics">has</emphasis>” with the past participle of the verb (regular verb ending in -<emphasis effect="italics">ed</emphasis>, -<emphasis effect="italics">d</emphasis>, -<emphasis effect="italics">t</emphasis>, -<emphasis effect="italics">en</emphasis>, or –<emphasis effect="italics">n</emphasis>)</item>
          <item>The past tense indicates that an action was completed in the past</item>
          <item>Add –<emphasis effect="italics">d</emphasis> or –<emphasis effect="italics">ed</emphasis> to regular verbs in the past tense</item>
          <item>Irregular verb tenses are tricky and must be learned</item>
          <item>The past perfect tense indicates that an action was completed before a stated or known time in the past</item>
          <item>The past perfect tense uses “<emphasis effect="italics">had</emphasis>” + the past participle of the verb (regular verb + -<emphasis effect="italics">ed</emphasis>, -<emphasis effect="italics">d</emphasis>, -<emphasis effect="italics">t</emphasis>, -<emphasis effect="italics">en</emphasis>, or –<emphasis effect="italics">n</emphasis>)</item>
          <item>The future tense indicates an action that has not yet occurred but will take place in the future</item>
          <item>The future tense uses “<emphasis effect="italics">will</emphasis>” or the proper present tense of “<emphasis effect="italics">be</emphasis>” with “<emphasis effect="italics">going to</emphasis>” and the verb</item>
          <item>The future perfect tense indicates an action that will be complete before a known time in the future</item>
          <item>The future perfect tense uses “<emphasis effect="italics">will have</emphasis>” + the past participle of the verb (regular verb + -<emphasis effect="italics">ed</emphasis>, -<emphasis effect="italics">d</emphasis>, -<emphasis effect="italics">t</emphasis>, -<emphasis effect="italics">en</emphasis>, -<emphasis effect="italics">n</emphasis>)</item>
          <item>For irregular verbs, see the irregular verbs handout</item>
        </list>
    </section>
    <section id="id1168741106958">
      <title>Materials:</title>
      <para id="id1168737864668">In order to offer this lesson, instructors need a computer and a multi-media projector.</para>
      <para id="id1168743527197">The following materials and handouts are provided with this module: </para>
      <list id="id1168751192840" list-type="enumerated" number-style="arabic"><item>PowerPoint slide show: <link url="http://academic.uprm.edu/ggriggs/SixTenses/Six%20Tenses.ppsx" window="new">Six Tenses</link></item>

        <item>A hand-out of the slide show for students <emphasis effect="bold">after</emphasis> they receive the lesson: <link url="http://academic.uprm.edu/ggriggs/SixTenses/Handout-SixTenses.pdf" window="new">Handout-SixTenses</link></item>

        <item>A handout sheet with a list of irregular verb tenses in the present, past, and past participle: <link url="http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf" window="new">Irregular Verb List</link></item>

        <item>Two practice sheets with subject-verb agreement exercises: <link url="http://academic.uprm.edu/ggriggs/SixTenses/Practice%20I-S-V%20Agreement.pdf" window="new">Practice I-S-V Agreement</link>; <link url="http://academic.uprm.edu/ggriggs/SixTenses/Practice%20II-S-V%20Agreement.pdf" window="new">Practice II-S-V Agreement</link></item>

        <item>Answer sheets for the two practice exercises: <link url="http://academic.uprm.edu/ggriggs/SixTenses/Answers-Practice%20I-S-V%20Agreement.pdf" window="new">Answers-Practice I-S-V Agreement</link> and <link url="http://academic.uprm.edu/ggriggs/SixTenses/Answers-Practice%20II-S-V%20Agreement.pdf" window="new">Answers-Practice II-S-V Agreement</link></item>
      </list>
    </section>
    <section id="id1168742676748">
      <title>Assessment:</title>
      <para id="id1168741442701">The authors recommend that the instructor distribute one or both of the practice sheets to the students as a pre-test prior to receiving the lesson. After completing the lesson, students should answer the practice sheets again as a post-test. In this way, instructors may determine whether the students master this objective or require additional instructional support. </para>
      <para id="id1168744886297">References</para>
      <para id="id1168756097455">Hacker, D. (2008). <emphasis effect="italics">Rules for writers</emphasis> (6th ed.). Boston: Bedford/St. Martin's.</para>
      <para id="id1168743535527">Maimon, E. P., Peritz, J. H., &amp; Yancey, K. B. (2007). <emphasis effect="italics">A writer's resource: A handbook for writing and research</emphasis> (2nd ed.). New York: McGraw-Hill.</para>
      <para id="id1168753491687">Walsh, J. M., &amp; Walsh, A. K. (1972). <emphasis effect="italics">Plain English handbook</emphasis> (6th ed.). Cincinatti: McCormick-Mathers Publishing Co., Inc.</para>
      <para id="id1168726670217">Willis, D. (1991). <emphasis effect="italics">Collins cobuild: Student's grammar</emphasis>. London: HarperCollins.</para>
    </section>
  </content>
</document>