<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Educación Financiera: Ingresos y Decisiones (Lección 1)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35856</md:content-id>
  <md:title>Educación Financiera: Ingresos y Decisiones (Lección 1)</md:title>
  <md:abstract>Se presentaran las funciones y propiedades básicas del dinero en relación con las personas, las instituciones financieras y la economía. Se descubrirá cómo la buena administración de las finanzas personales, incluyendo el establecimiento de metas y la elaboración de un presupuesto, pueden ayudar a los universitarios a vivir dentro de sus posibilidades y obtener el máximo provecho del dinero que tienen.  (Por: Jeffry Valentín Mari, Ph.D.  Departamento de Economía / Centro de Educación Económica y Financiera UPRM)</md:abstract>
  <md:uuid>937477f1-7104-499d-8b79-c210e4879919</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://econ.uprm.edu/" strength="3">Centro de Educación Económica y Financiera UPRM</link>
      <link url="http://www.councilforeconed.org/" strength="3">Council for Economic Education</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    
    
    <section id="eip-24"><title>OBJETIVOS </title><para id="eip-388">
</para></section>
    <para id="id1164282162628">Los estudiantes estarán en condiciones de:</para>
    <list id="id1164282331694" list-type="enumerated" number-style="arabic">
      <item>Explicar cómo los recursos financieros limitados afectan las opciones que las personas eligen.</item>
      <item>Identificar qué ganan y qué sacrifican cuando eligen opciones.</item>
      <item>Tomar decisiones eficaces como consumidores, productores, ahorradores, e inversionistas.</item>
      <item>Comprender qué factores determinan el poder adquisitivo del dinero para tomar mejores como ciudadanos participativos en una economía.</item>
      <item>Preparar un plan presupuestario.</item>
    </list>
    <section id="eip-866"><title>ESTANDARES EN EDUCACION</title><para id="eip-124">
</para></section>
    <para id="eip-346"><title>A. Economía</title></para>
    <para id="id3223564"><emphasis effect="italics">Council for Economic Education and the National Association of Economics Educators and the Foundation for Teaching Economics</emphasis>, <emphasis effect="italics">Voluntary National Content Standards in Economics </emphasis>(1997):<footnote id="id1164276317240"><link url="http://www.councilforeconed.org/ea/standards/standards.pdf">http://www.councilforeconed.org/ea/standards/standards.pdf</link></footnote></para>
    <list id="id1164276924452" list-type="bulleted">
      <item><emphasis effect="bold">Estándar 1:</emphasis> Los recursos productivos son limitados. Por lo tanto, la gente no puede tener todos los bienes y servicios que desea; en consecuencia, deben elegir algunas cosas y renunciar a otras.</item>
    </list>
    <list id="id1164271232454" list-type="bulleted">
      <item><emphasis effect="bold">Estándar 2:</emphasis> La toma de decisiones eficaz requiere comparar los costos adicionales de las alternativas con los beneficios adicionales. La mayoría de las opciones tienen que ver con hacer un poco más o un poco menos de algo; pocas opciones son decisiones de todo o nada.</item>
    </list>
    <list id="id1164278776038" list-type="bulleted">
      <item><emphasis effect="bold">Estándar 11:</emphasis> El dinero facilita las transacciones, los préstamos, los ahorros, las inversiones y la comparación de valores de bienes y servicios.</item>
    </list>
    
    <para id="eip-992"><title>B. Finanzas Personales </title></para>
    <para id="id1164266827922">JumpStart Coalition for Personal Financial Literacy, <emphasis effect="italics">National Standards in Personal Finance </emphasis>(2007):<footnote id="id1164283169876"><link url="http://www.jumpstart.org/national-standards.html">http://www.jumpstart.org/national-standards.html</link></footnote></para>
    <list id="id1164276898120" list-type="bulleted">
      <item><emphasis effect="bold">Responsabilidad Financiera y Toma de Decisiones: </emphasis>La gente elige porque tiene recursos financieros limitados y no puede tener todo lo que quiere. Un primer paso para obtener los objetivos financieros es identificar las necesidades y los deseos y clasificarlos en orden de importancia. Un proceso de toma de decisiones puede ayudar a las personas a tomar decisiones financieras. Las decisiones financieras de las personas tienen beneficios, costos y consecuencias futuras.</item>
    </list>
    <list id="id2219978" list-type="bulleted">
      <item><emphasis effect="bold">Planificación y </emphasis><emphasis effect="bold">Administración del Dinero:</emphasis> Un presupuesto es un plan para generar y ahorrar ingresos. Un presupuesto identifica los ingresos y gastos previstos, incluidos los ahorros, y sirve como guía para ayudar a las personas a vivir según sus ingresos. Un plan financiero personal debe incluir los siguientes componentes: objetivos financieros, una planilla de valor neto, un registro de ingresos y gastos, un plan de seguro, un plan de ahorro e inversión y un presupuesto.</item>
    </list>
    <section id="eip-521"><title>MATERIALES</title><para id="eip-217">
</para></section>
    <list id="id1164271350587" list-type="bulleted">
      <item>Transparencias y/o visuales en <emphasis effect="italics">power point</emphasis></item>
    </list>
    <list id="id1164278526947" list-type="bulleted">
      <item>Copia de los materiales didácticos a utilizar</item>
    </list>
    <section id="eip-702"><title>PROCEDIMIENTO</title><para id="eip-96">
</para></section>
    <para id="id1164277277733"><emphasis effect="bold">Paso 1.-</emphasis> Utilice las preguntas que se presentan a continuación, para que los <emphasis effect="underline">estudiantes piensen</emphasis> cuáles son las funciones y propiedades básicas del dinero. Utilizar el <emphasis effect="bold">Visual 1.</emphasis></para>
    <list id="id1164284151448" list-type="bulleted">
      <item>¿Cuál es la finalidad del dinero? Imagina que, por un día, el dinero no existe. ¿Cómo afectaría esto a la vida diaria?</item>
    </list>
    <list id="id1164278585726" list-type="bulleted">
      <item>¿El valor del dinero permanece constante? ¿Cuáles son algunos de los factores que pueden afectar el valor del dólar?</item>
    </list>
    <list id="id1164266369177" list-type="bulleted">
      <item>¿Alguno de ustedes ha abierto una cuenta de ahorros en un banco? ¿Cuáles fueron los motivos que lo llevaron a abrirla?</item>
      <item>Mencionar algo que podría aumentar (o disminuir) de valor cuanto más tiempo uno lo tenga en su poder. ¿Por qué valdría más (o menos) con el paso del tiempo? </item>
    </list>
    <para id="id1164277825177"/>
    <para id="id1164265063451"><emphasis effect="bold">Paso 2.-</emphasis> Antes de iniciar la discusión con los estudiantes sobre las preguntas del <emphasis effect="bold">Paso 1</emphasis> es importante que el instructor aclare los siguientes conceptos que le ayudara a contestar las preguntas anteriores.</para>
    <list id="id2098936" list-type="bulleted">
      <item>El dinero es una forma de guardar, medir e intercambiar <emphasis effect="bold">valor</emphasis>.</item>
    </list>
    <list id="id1164272512543" list-type="bulleted">
      <item>En los Estados Unidos de América, el dinero es impreso por el Departamento del Tesoro del gobierno federal. </item>
    </list>
    <list id="id1164283642494" list-type="bulleted">
      <item>A medida que la gente y las empresas utilizan el dinero para comprar, pedir prestado e invertir, ese dinero pasa por muchas manos, incluyendo a los individuos, negocios e <emphasis effect="bold">instituciones financieras</emphasis>, como los <emphasis effect="bold">bancos</emphasis>. Cuando una persona o grupo <emphasis effect="italics">gasta </emphasis>dinero, otra persona o grupo <emphasis effect="italics">gana </emphasis>dinero. El dinero está constantemente en movimiento en nuestra economía: es un ciclo interminable.</item>
    </list>
    <list id="id1164286777622" list-type="bulleted">
      <item>Si depositas dinero en una institución financiera, por ejemplo en un banco, con frecuencia el banco te recompensará añadiendo con regularidad una pequeña cantidad de dinero extra llamada <emphasis effect="bold">interés</emphasis>. Por eso un dólar en mano hoy vale <emphasis effect="italics">más </emphasis>que un dólar que vas a recibir en el futuro, ya que puedes invertir el dólar que tienes hoy y ganar intereses sobre él con el paso del tiempo. Esto se llama el valor tiempo del dinero.</item>
    </list>
    <list id="id1164272819836" list-type="bulleted">
      <item>La <emphasis effect="bold">inflación </emphasis>es un aumento en el nivel general de precios de bienes y servicios, es decir una disminución en el poder de compra del dólar. El gobierno hace todo lo posible para mantener estable el valor del dólar, pero, aun así, los precios pueden subir. Debido a que la inflación es un aumento <emphasis effect="italics">general </emphasis>en el precio de los bienes y servicios, por lo general necesitas más dólares para pagar lo que compras.</item>
    </list>
    <list id="id1164278734665" list-type="bulleted">
      <item>Los <emphasis effect="bold">activos </emphasis>son cualquier cosa de valor de la cual es propietaria una persona o una compañía. Ejemplos de activos personales: ahorros, casas, automóviles y acciones de bolsa. Ejemplos de activos de empresas: dinero en efectivo, equipos, maquinarias e inventarios.</item>
    </list>
    <list id="id1164271972060" list-type="bulleted">
      <item>Un <emphasis effect="bold">pasivo </emphasis>es el dinero que una persona o empresa debe a otros: una <emphasis effect="bold">deuda</emphasis>.</item>
    </list>
    <list id="id1164282742390" list-type="bulleted">
      <item>Para acumular riqueza, el valor de lo que tienes (tus activos) debe ser mayor que lo que debes a otros (tus pasivos).</item>
    </list>
    <list id="id1164279692735" list-type="bulleted">
      <item><emphasis effect="bold">Aprecia</emphasis><emphasis effect="bold">ción </emphasis>quiere decir aumentar de valor o precio con el tiempo. Por ejemplo, una casa bien mantenida en un buen vecindario, puede aumentar de valor (apreciarse) con el tiempo.</item>
    </list>
    <list id="id1164282261370" list-type="bulleted">
      <item>Lo contrario de la apreciación es la <emphasis effect="bold">depreciación</emphasis>. Depreciarse quiere decir disminuir de valor o precio con el tiempo. Por ejemplo, un automóvil nuevo empieza a disminuir de valor tan pronto como el propietario lo saca del local del concesionario.</item>
    </list>
    <list id="id1164279367339" list-type="bulleted">
      <item>Si quieres acumular riqueza o generar un patrimonio, concéntrate en comprar activos que tengan probabilidades de aumentar de valor, es decir, que se aprecien con el paso del tiempo.</item>
    </list>
    <para id="id1164271999643"><emphasis effect="bold">Paso 3.-</emphasis> Utilice las preguntas que se presentan en esta paso para que los estudiantes empiecen a pensar en las ventajas de fomentar una buena administración del dinero. Utilizar el <emphasis effect="bold">Visual 2</emphasis></para>
    <list id="id1164275088492" list-type="bulleted">
      <item>¿Qué metas futuras tienes que van a requerir ahorrar dinero?</item>
    </list>
    <list id="id1164279633839" list-type="bulleted">
      <item>¿Para qué cosas nunca tienes dinero? ¿Cómo podría ayudarle el presupuesto personal para poder comprar esas cosas?</item>
    </list>
    <list id="id1164279691169" list-type="bulleted">
      <item>¿Cuando usted se dirige a comprar algún artículo, como decide si el precio es justo?</item>
    </list>
    <list id="id1164278791020" list-type="bulleted">
      <item>¿Qué información podrías obtener sobre una persona si vieras su presupuesto personal? Si vieras los presupuestos personales de tres jóvenes de 18 años, ¿Cuáles piensas que podrían ser las semejanzas (y las diferencias) entre los presupuestos?</item>
    </list>
    <list id="id1164287295671" list-type="bulleted">
      <item>¿Qué puede suceder si no administras bien tu dinero?</item>
    </list>
    <para id="id1164270268882"><emphasis effect="bold">Paso 4.-</emphasis> Las respuestas pueden variar entre estudiantes lo importante es que reconozcan que para conseguir sus metas financieras, es útil escribirlas en un papel. Trata de ser lo más específico posible sobre lo que quieres conseguir para ciertas fechas futuras, por ejemplo para el semestre que viene, para el año próximo o para cuando te gradúes. Ejemplos de metas a corto plazo: comprarte una computadora o conseguir un trabajo a tiempo parcial. Ejemplos de metas a largo plazo: comprar un automóvil, una residencia o crear un fondo de ahorros de emergencia igual a tres meses de gastos.</para>
    <para id="id1164285695053"><emphasis effect="bold">Paso 5.- </emphasis>Los estudiantes pueden visualizar mejor sus metas a corto y a largo plazo completando la planilla que se presenta en la página siguiente. La copia de esta actividad para el instructor aparece a continuación de la planilla del estudiante. Referirse a la <emphasis effect="bold">Actividad 1</emphasis>.</para>
    <section id="eip-99"><title>VISUAL 1.</title><para id="eip-915">
</para></section>
    <list id="id1164277195304" list-type="bulleted">
      <item>¿Cuál es la finalidad del dinero? Imagina que, por un día, el dinero no existe. ¿Cómo afectaría esto a la vida diaria?</item>
    </list>
    <list id="id1164282304713" list-type="bulleted">
      <item>¿El valor del dinero permanece constante? ¿Cuáles son algunos de los factores que pueden afectar el valor del dólar?</item>
    </list>
    <list id="id1164285078249" list-type="bulleted">
      <item>¿Alguno de ustedes ha abierto una cuenta de ahorros en un banco? ¿Cuáles fueron los motivos que lo llevaron a abrirla?</item>
    </list>
    <list id="id1164271554624" list-type="bulleted">
      <item>Mencionar algo que podría aumentar (o disminuir) de valor cuanto más tiempo uno lo tenga en su poder. ¿Por qué valdría más (o menos) con el paso del tiempo?</item>
    </list>
    <section id="eip-859"><title>VISUAL 2.</title><para id="eip-266">
</para></section>
    <list id="id1164282274819" list-type="bulleted">
      <item>¿Qué metas futuras tienes que van a requerir ahorrar dinero?</item>
    </list>
    <list id="id1164265748300" list-type="bulleted">
      <item>¿Para qué cosas nunca tienes dinero? ¿Cómo podría ayudarle el presupuesto personal para poder comprar esas cosas?</item>
    </list>
    <list id="id1164271868019" list-type="bulleted">
      <item>¿Cuando usted se dirige a comprar algún artículo, como decide si el precio es justo?</item>
    </list>
    <list id="id1164280423624" list-type="bulleted">
      <item>¿Qué información podrías obtener sobre una persona si vieras su presupuesto personal? Si vieras los presupuestos personales de tres jóvenes de 18 años, ¿Cuáles piensas que podrían ser las semejanzas (y las diferencias) entre los presupuestos?</item>
    </list>
    <list id="id1164277268932" list-type="bulleted">
      <item>¿Qué puede suceder si no administras bien tu dinero?</item>
    </list>
    <section id="eip-813"><title>ACTIVIDAD 1: HOJA PARA ESTABLECER METAS</title><para id="eip-65">
</para></section>
    <para id="id1164272550485"><emphasis effect="bold">NOMBRE:</emphasis> ____________________________________________________________</para>
    <para id="id1164272546483">Esta hoja está dividida en columnas que indican períodos en el futuro. Para cada periodo piense que metas te propondrías y escríbelo en la correspondiente columna. No te olvides de incluir la cantidad de dinero que te parece que vas a necesitar para cada período. A medida que cambian tus planes o tus necesidades, puedes actualizar la planilla. Puedes encaminarte hacia tus objetivos si empiezas a ahorrar ahora, aunque empieces de a poco.</para>
    <table id="id1164277651837" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Próximo Mes</entry>
            <entry>
              <emphasis effect="bold">Próximo Semestre</emphasis>
            </entry>
            <entry>Graduación</entry>
            <entry>
              <emphasis effect="bold">Cinco</emphasis>
              <emphasis effect="bold"> Años después de la Graduación</emphasis>
            </entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="eip-793"><title>ACTIVIDAD 1: HOJA PARA ESTABLECER METAS</title><para id="eip-597">
</para></section>
    <para id="id1164293830779">
      <emphasis effect="bold">(</emphasis>
      <emphasis effect="bold">COPIA PARA EL INSTRUCTOR</emphasis>
      <emphasis effect="bold">)</emphasis>
    </para>
    <para id="id1164265483217"/>
    <para id="id1164272558611">Esta hoja está dividida en columnas que indican períodos en el futuro. Para cada periodo piense que metas te propondrías y escríbelo en la correspondiente columna. No te olvides de incluir la cantidad de dinero que te parece que vas a necesitar para cada periodo. A medida que cambian tus planes o tus necesidades, puedes actualizar la planilla. Puedes encaminarte hacia tus objetivos si empiezas a ahorrar ahora, aunque empieces de a poco.</para>
    <para id="id1164289381292">Ejemplos:</para>
    <table id="id1164282157988" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Próximo Mes</entry>
            <entry>
              <emphasis effect="bold">Próximo Semestre</emphasis>
            </entry>
            <entry>Graduación</entry>
            <entry>Cinco Años Después de la Graduación</entry>
          </row>
          <row>
            <entry>Comprar un CD de música</entry>
            <entry>Conseguir un empleo a tiempo parcial</entry>
            <entry>Comprar un automóvil</entry>
            <entry>Adquirir mi propia residencia (casa o apartamento)</entry>
          </row>
          <row>
            <entry>Comprar un nuevo par de tenis</entry>
            <entry>Empezar a ahorrar $15 cada semana</entry>
            <entry>Comprar una TV enorme de alta definición</entry>
            <entry>Abrir una cuenta IRA</entry>
          </row>
          <row>
            <entry>Comprar un libro</entry>
            <entry>Adquirir una impresora</entry>
            <entry>Viaje a Europa</entry>
            <entry>Ahorrar lo equivalente a tres meses de gastos</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164271572258"><emphasis effect="bold">Paso 6</emphasis><emphasis effect="bold">.-</emphasis> Antes de iniciar la discusión con los estudiantes sobre el tema de presupuesto es importante que el instructor aclare los siguientes conceptos básicos que le ayudara a contestar las preguntas del <emphasis effect="bold">Visual 2</emphasis>.</para>
    <para id="id1164271066136"/>
    <list id="id1164271582277" list-type="bulleted">
      <item>La mayoría de la gente no puede comprar todo lo que desea, por lo cual tiene que hacer sacrificios. Esto significa privarte de cosas que no son necesarias o comprar algo más barato que igualmente le sea útil, para tener dinero para comprar las cosas que son más necesarias para ti. La idea de hacer sacrificios también puede relacionarse con la forma en que empleas tu tiempo. Por ejemplo, para ganar más en tu trabajo, tienes que trabajar más horas.</item>
    </list>
    <list id="id1164278850801" list-type="bulleted">
      <item>Una de las claves de la buena administración del dinero es vivir dentro de nuestras posibilidades. Esto quiere decir adoptar un estilo de vida que sea posible de mantener. No gastes el dinero más rápido de lo que lo ganas.</item>
    </list>
    <list id="id1164265469839" list-type="bulleted">
      <item>Evita las <emphasis effect="bold">deudas </emphasis>con tarjetas de crédito. Los estudiantes universitarios corren un riesgo particular, ya que a menudo les envían ofertas de tarjetas de crédito, incluso antes de que empiecen a trabajar. Una vez que tengas una tarjeta de crédito, puede ser tentador usarla. A menos que tengas cuidado, puedes acabar comprando más de lo que gastarías sin la tarjeta.</item>
    </list>
    <list id="id1164262070394" list-type="bulleted">
      <item>Al utilizar una tarjeta de crédito, tenemos que reconocer que la tarjeta no es ingreso adicional. El dinero que estás gastando cuando usas una tarjeta de crédito no es lo mismo que el dinero que tienes en el bolsillo o en el banco. La tarjeta de crédito no es un ingreso. Es dinero que estás pidiendo prestado y que tienes que devolver. Evita deber a otros más de lo que puedes pagar. Es una experiencia dolorosa que puede afectar tu situación financiera durante años.</item>
    </list>
    <list id="id1164265466301" list-type="bulleted">
      <item>Un <emphasis effect="bold">presupuesto </emphasis>es un plan escrito para lograr tus metas financieras. En una página llevas cuenta del dinero que recibes y lo que gastas en un periodo de tiempo. El presupuesto te ayuda a ver dónde puedes mejorar y tomar mejores decisiones financieras. El presupuesto te permite guardar lo suficiente para pagar tus cuentas, tener algunos ahorros para emergencias y algún dinero sobrante en el bolsillo.</item>
    </list>
    <list id="id1164262112787" list-type="bulleted">
      <item>Para crear tu presupuesto personal, anota primero tus <emphasis effect="bold">ingresos, </emphasis>es decir, cuánto dinero recibes durante un mes. Ahora, anota tus <emphasis effect="bold">gastos</emphasis>, o sea el dinero que gastas cada mes. Recuerda: tu presupuesto debe cubrir tus gastos, pero deja algunos dólares sobrantes para tener flexibilidad.</item>
    </list>
    <list id="id1164284314804" list-type="bulleted">
      <item>Para tener una idea clara de cómo gastas actualmente, probablemente te convenga llevar un diario de gastos. Esto quiere decir guardar tus recibos y anotar todo lo que gastas – las compras y las cantidades – durante todo un mes. Te puede ser útil llevar un diario de gastos durante uno o dos meses antes de hacer tu presupuesto.</item>
    </list>
    <list id="id1164265561202" list-type="bulleted">
      <item>Hay dos tipos de gastos: gastos fijos y gastos variables. Para gastar tu dinero con inteligencia, es importante conocer las diferencias entre estos dos tipos de gastos.</item>
    </list>
    <para id="id1164274983348"/>
    <list id="id1164271152018" list-type="bulleted">
      <item>Los <emphasis effect="bold">gastos fijos </emphasis>son cantidades regulares que no suelen cambiar mucho. Pueden ser gastos mensuales, como el alquiler de hospedaje o los pagos de préstamos del auto. También pueden ser cuentas que recibes con menos frecuencia, como el pago de marbete o el seguro del auto.</item>
    </list>
    <list id="id1164274589134" list-type="bulleted">
      <item>Los <emphasis effect="bold">gastos variables </emphasis>también tienen lugar de forma regular, y también son gastos en cosas necesarias. Pero en los gastos variables, tú tienes más control de la <emphasis effect="italics">cantidad </emphasis>que gastas. Por ejemplo, lo que gastas en comida, ropa, música, salir a comer o en llamadas de larga distancia que haces en un mes. Otro gasto variable importante son los ahorros. Eres tú quien decide cuánto dinero vas a ahorrar para tu futuro.</item>
    </list>
    <para id="id1164281582958"><emphasis effect="bold">Paso 7.-</emphasis> Podría ser útil entre los jóvenes estudiantes utilizar la <emphasis effect="bold">Actividad 2</emphasis>, en donde estos tendrían la tarea de elaborara un presupuesto. Las instrucciones se enumeran a continuación:</para>
    <list id="id1164276504438" list-type="enumerated" number-style="arabic">
      <item>Introduce tu salario bruto. Haz una lista de los impuestos y otras cantidades que se retienen de tu salario.</item>
      <item>Suma esas cantidades que se retienen de tu salario y resta el total de tu salario bruto, a fin de determinar tu <emphasis effect="italics">salario neto</emphasis>. Ésta es la cantidad que tienes disponible para hacer el presupuesto.</item>
      <item>Haz una lista de los gastos fijos y de los gastos variables.</item>
      <item>Decide cuánto dinero vas a ahorrar cada mes.</item>
      <item>Calcula el total de gastos fijos, variables y la cantidad que vas a ahorrar cada mes. Resta ese total de tus ingresos totales. Ésa es la cantidad que tienes disponible para otros gastos o para ahorrar.</item>
    </list>
    <section id="eip-411"><title>ACTIVIDAD 2: PLAN DE PRESUPUESTO PARA ESTUDIANTES</title><para id="eip-991"/></section>
    <para id="id1164265670332">NOMBRE: ______________________________________________________</para>
    <para id="id1164275043041"/>
    <table id="id1164263977422" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>INGRESOS</entry>
            <entry>Cantidad ( $ )</entry>
          </row>
          <row>
            <entry>Salarios Neto (empleo a tiempo parcial)</entry>
            <entry/>
          </row>
          <row>
            <entry>Becas</entry>
            <entry/>
          </row>
          <row>
            <entry>Asistencia Familiar (mesada, pensión, regalos en dinero)</entry>
            <entry/>
          </row>
          <row>
            <entry>Fondo Educativo (cuenta IRA educativa)</entry>
            <entry/>
          </row>
          <row>
            <entry>Dinero que te adeuden</entry>
            <entry/>
          </row>
          <row>
            <entry>Cuenta de Ahorros</entry>
            <entry/>
          </row>
          <row>
            <entry>Otros</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Total de</emphasis>
              <emphasis effect="bold">Ingresos</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">GASTOS</emphasis>
              <emphasis effect="bold"> FIJOS</emphasis>
            </entry>
            <entry>Cantidad ( $ )</entry>
          </row>
          <row>
            <entry>Hospedaje</entry>
            <entry/>
          </row>
          <row>
            <entry>Matrícula</entry>
            <entry/>
          </row>
          <row>
            <entry>Agua</entry>
            <entry/>
          </row>
          <row>
            <entry>Luz</entry>
            <entry/>
          </row>
          <row>
            <entry>Seguros (auto, vida, plan médico, otros)</entry>
            <entry/>
          </row>
          <row>
            <entry>Cable TV, Internet</entry>
            <entry/>
          </row>
          <row>
            <entry>Organizaciones o asociaciones, donativos</entry>
            <entry/>
          </row>
          <row>
            <entry>Préstamos (pago mensual)</entry>
            <entry/>
          </row>
          <row>
            <entry>Tarjetas de crédito (pago mensual)</entry>
            <entry/>
          </row>
          <row>
            <entry>Otros</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold"/>
              <emphasis effect="bold">Total de Gastos Fijos</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    
    <table id="id1164280675594" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>GASTOS VARIABLES</entry>
            <entry>Cantidad ( $ )</entry>
          </row>
          <row>
            <entry>Alimentos</entry>
            <entry/>
          </row>
          <row>
            <entry>Vestimenta, calzado, accesorios</entry>
            <entry/>
          </row>
          <row>
            <entry>Efectos escolares (fotocopias, papel, libros, calculadoras, bolígrafos, lápices, libretas, otros)</entry>
            <entry/>
          </row>
          <row>
            <entry>Cuidado personal (bebería, salón de belleza, cosméticos, otros)</entry>
            <entry/>
          </row>
          <row>
            <entry>Automóvil, bicicleta, motora (gasolina, aceite, reparaciones)</entry>
            <entry/>
          </row>
          <row>
            <entry>Lavandería</entry>
            <entry/>
          </row>
          <row>
            <entry>Médico, medicinas, servicios dentales y óptica, otros</entry>
            <entry/>
          </row>
          <row>
            <entry>Teléfono (celular)</entry>
            <entry/>
          </row>
          <row>
            <entry>Bebidas, cigarrillos (si aplica)</entry>
            <entry/>
          </row>
          <row>
            <entry>Recreación (cine, viajes, espectáculos, deportes, otras actividades sociales y culturales)</entry>
            <entry/>
          </row>
          <row>
            <entry>Otros</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Total de</emphasis>
              <emphasis effect="bold">Gastos Variables</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Entrada Descripción</entry>
            <entry>Cantidad ( $ )</entry>
          </row>
          <row>
            <entry>A. Total de Ingresos</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <list id="id1164271837279" list-type="enumerated" number-style="upper-alpha">
                <item>Total de Gastos Fijos + Total de Gastos Variables</item>
              </list>
            </entry>
            <entry/>
          </row>
          <row>
            <entry><emphasis effect="bold"/><emphasis effect="bold">Dinero Disponible ( A – B)</emphasis>(A – B) &gt; 0 Ahorros(A – B) &lt; 0 Deudas</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164267278842"><emphasis effect="bold">Paso 8</emphasis><emphasis effect="bold">.- </emphasis>Discutir recomendaciones relacionadas a la <emphasis effect="bold">Actividad 2</emphasis>. Algunas de estas se enumeran a continuación:</para>
    <list id="id1164264955819" list-type="enumerated" number-style="arabic">
      <item>Crea un presupuesto que te resulte posible cumplir. Sé realista. Revisa tu presupuesto todos los meses. Ajústalo a medida que tus ingresos y gastos cambian.</item>
      <item>Una vez que has creado un presupuesto, planifica tus gastos para que tus ingresos mensuales duren.</item>
      <item>Considera tus necesidades y compáralas con tus deseos.<emphasis effect="italics"/>¿Dónde puedes ahorrar dinero?</item>
      <item>¿Puedes ahorrar reduciendo las comidas fuera, o no comprando la novedad o la moda más moderna? ¿Estás comprando productos o servicios que no necesitas verdaderamente?</item>
      <item>¡Págate a ti mismo!<emphasis effect="italics"/>Aparta cierta cantidad de dinero para ahorros al principio de cada mes, en lugar de esperar a ver qué queda al final del mes.</item>
      <item>Guarda todo el dinero "extra" que no esperabas recibir.<emphasis effect="italics"/>Si recibes dinero en efectivo como regalo, ahorra por lo menos una parte de ese dinero. Si has pagado totalmente un préstamo, sigue haciendo los pagos mensuales – ¡pero ahora págatelos a ti mismo, en tu propia cuenta de ahorros!</item>
      <item>Paga tus cuentas, incluyendo las tarjetas de crédito, total y puntualmente<emphasis effect="italics">. </emphasis>Cuando pagas tus cuentas puntualmente y en su totalidad, te evitas gastos adicionales, por ejemplo multas por pago tardío, cargos financieros y mucho más. Además, pagar tarde puede dañar gravemente tu capacidad para pedir dinero prestado en el futuro.</item>
    </list>
    <para id="id1164270647175"><emphasis effect="bold">Paso 9</emphasis><emphasis effect="bold">.-</emphasis> Presenta el <emphasis effect="bold">Visual 3</emphasis>, el cual muestra una distribución presupuestaria sugerida por expertos en las finanzas personales. </para>
    <para id="id1164278898009"><emphasis effect="bold">Paso </emphasis><emphasis effect="bold">10.-</emphasis> Presenta el <emphasis effect="bold">Visual 4</emphasis>, a manera de enfatizar si es importante realizar algún gasto.</para>
    <para id="id1164266298654"><emphasis effect="bold">Paso 1</emphasis><emphasis effect="bold">1.-</emphasis> Proponga a los estudiantes una actividad relacionada con el proceso de <emphasis effect="bold">toma de decisiones</emphasis>. Los estudiantes pueden participar en esta actividad individualmente o en grupos. Ver <emphasis effect="bold">Actividad 3</emphasis>.</para>
    <para id="id1164276378129">Explique a los estudiantes que tomamos decisiones todos los días. Normalmente, la gente no puede tener todo lo que desearía, y tiene que elegir. Para elegir, evalúan los beneficios y los costos de sus opciones. El “costo de oportunidad” es lo que la gente sacrifica a cambio de lo que recibe.</para>
    <para id="id1164264931380">Pídales que consideren sus metas y después sigan los siguientes pasos para tomar decisiones sensatas que les permitirán alcanzar sus metas.</para>
    <section id="eip-591"><title>VISUAL 3. </title><para id="eip-240">
</para></section>
    
    <para id="id1164268386295">Distribución Presupuestaria Sugerida</para>
    <list id="id1164272607167" list-type="bulleted">
      <item>Vivienda (alquiler o hipoteca) 20% a 35%</item>
      <item>Servicios básicos (luz, agua, teléfono) 4% a 7 %</item>
      <item>Comida (en casa y fuera de casa) 15% a 30%</item>
      <item>Necesidades de la familia (lavandería, artículos de tocador, cuidado del cabello) 2% a 4%</item>
      <item>Gastos médicos (seguro, medicamentos, consultas) 2% a 8%</item>
      <item>Ropa 3% a 10%</item>
      <item>Transporte (pago del automóvil, gasolina, seguro, reparaciones) 6% a 30%</item>
      <item>Entretenimiento 2% a 6%</item>
      <item>Ahorros 10% a 15%</item>
      <item>Trata de limitar tus deudas (préstamos para automóviles, cuentas de tarjetas de crédito, otros préstamos) a un 10%-20% de tu presupuesto mensual.</item>
    </list>
    <section id="eip-717"><title>VISUAL 4. </title><para id="eip-375">
Insert paragraph text here.
</para></section>
    <para id="id1164282226843">Para decidir si un gasto es necesario, hazte las siguientes preguntas:</para>
    <list id="id1164272590432" list-type="bulleted">
      <item>¿Lo necesito realmente?</item>
      <item>¿Lo necesito realmente hoy mismo? ¿Qué pasaría si no lo comprara ahora?</item>
      <item>¿Puedo satisfacer esta necesidad con un gasto menor?</item>
    </list>
    <para id="id1164267516752">Revisa siempre tus estados de cuenta bancarios y de tarjetas de crédito. Esto te recordará adónde va tu dinero.</para>
    <section id="eip-97"><title>ACTIVIDAD 3: TOMA DE DECISIONES</title><para id="eip-518">
</para></section>
    <para id="id1164274934863">Ofrezca a los estudiantes ejemplos de <emphasis effect="underline">problemas</emphasis>:</para>
    <list id="id1164273163406" list-type="enumerated" number-style="arabic">
      <item>¿Qué hacer este viernes por la noche?</item>
      <item>¿Qué hacer después de graduarme de bachillerato?</item>
      <item>¿Qué hacer el verano que viene? </item>
      <item>¿Comprar un automóvil? </item>
    </list>
    <para id="id1164269974258">Considerar <emphasis effect="underline">las alternativas</emphasis> para cada problema. Por ejemplo: </para>
    <para id="id1164279038973">Problema 1: Estudiar, ver televisión en casa, reunirse con amigos, salir con alguien,</para>
    <para id="id1164271517814">Problema 2: Estudiar maestría o doctorado, comenzar a trabajar.</para>
    <para id="id1164268556945">Problema 3: Escuela de verano, trabajar, ser voluntario en la comunidad, relajarse y no hacer nada.</para>
    <para id="id1164282413682">Problema 4: Auto nuevo, auto usado, seguir usando el transporte público, bicicleta, o caminar.</para>
    <para id="id1164276854737">Identificar los criterios (metas/valores) que son importantes para ti. Ejemplo: (buenas notas, tener experiencia laboral, mayor preparación académica, diversión, relajación)</para>
    <para id="id1164274977969">Evaluar cada alternativa en función de tus criterios.</para>
    <para id="id1164277616910">Para tomar una decisión, elegir la mejor alternativa.</para>
    <para id="id1164280039319">Para ampliar esta actividad, pida a los estudiantes que identifiquen el “costo de oportunidad” de su decisión. El costo de oportunidad es el valor de la siguiente mejor alternativa, es decir, lo que tuvieron que sacrificar.</para>
    <section id="eip-721"><title>AVALUO</title><para id="eip-212">
</para></section>
    <para id="id1164286013037">NOMBRE: _____________________________________________________________</para>
    <list id="id1164276548150" list-type="enumerated" number-style="upper-roman">
      <item>
        <emphasis effect="bold">Parea los siguientes términos con sus definiciones</emphasis>
        <emphasis effect="bold">:</emphasis>
      </item>
    </list>
    <table id="id1164275219174" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>___ 1. Inflación</entry>
            <entry>
              <list id="id1164270674238" list-type="labeled-item"><item>A. Cualquier cosa de valor de propiedad de una persona, por ejemplo dinero en efectivo, una casa, un vehículo y acciones de bolsa.</item>
</list>
            </entry>
          </row>
          <row>
            <entry>___ 2. Activo</entry>
            <entry>
              <list id="id1164278412124" list-type="labeled-item"><item>B. Un aumento en el nivel general de precios de bienes y servicios; una disminución del poder de compra del dólar.</item>
</list>
            </entry>
          </row>
          <row>
            <entry>___ 3. Pasivo</entry>
            <entry>
              <list id="id1164271895018" list-type="labeled-item"><item>C. La cantidad de dinero que una persona o empresa debe a otros: una deuda.</item>
</list>
            </entry>
          </row>
          <row>
            <entry>___ 4. Gasto fijo</entry>
            <entry>
              <list id="id1164272521848" list-type="labeled-item"><item>D. Un gasto que puedes controlar o ajustar, por ejemplo cuánto gastas en comida, ropa o en llamadas de larga distancia.</item>
</list>
            </entry>
          </row>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>___ 5. Gasto variable</entry>
                </row>
                <row>
                  <entry/>
                </row>
              </tbody>
            </entrytbl>
            <entry>
              <list id="id1164282347482" list-type="labeled-item"><item>E. Un gasto que es el mismo todos los meses, como el alquiler o el pago de la cuota de un automóvil.</item>
</list>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164271402131">
      <emphasis effect="bold">II. </emphasis>
      <emphasis effect="bold">Selecciona la mejor contestación:</emphasis>
    </para>
    <para id="id1164275120823">1. Un ejemplo de objetivo a corto plazo es:</para>
    <list id="id1164276890232" list-type="enumerated" number-style="lower-alpha">
      <item>Comprar un par de zapatos nuevos</item>
      <item>Comprar un automóvil</item>
      <item>Ir a la universidad</item>
      <item>Ir de vacaciones a Europa</item>
    </list>
    <para id="id1164277251008">2. Un ejemplo de objetivo a largo plazo es:</para>
    <list id="id1164276994383" list-type="enumerated" number-style="lower-alpha">
      <item>Trabajar a tiempo parcial</item>
      <item>Comprar un nuevo juego de video</item>
      <item>Graduarse de la universidad</item>
      <item>Ahorrar $25 por semana</item>
    </list>
    <para id="id1164270671338">3. Un ejemplo de gasto fijo es:</para>
    <list id="id2016893" list-type="enumerated" number-style="lower-alpha">
      <item>Diversiones</item>
      <item>Comestibles</item>
      <item>Ropa</item>
      <item>Alquiler</item>
    </list>
    <para id="id1164264701499">4. Un ejemplo de gasto variable es:</para>
    <list id="id1164278509543" list-type="enumerated" number-style="lower-alpha">
      <item>Seguro médico</item>
      <item>Préstamos</item>
      <item>Ahorros</item>
      <item>Comer afuera</item>
    </list>
    <section id="eip-83"><title>AVALUO (CONTESTACIONES PARA EL INSTRUCTOR)</title><para id="eip-669">
</para></section>
    <para id="id1164278704889">NOMBRE: _____________________________________________________________</para>
    <list id="id1164277627744" list-type="enumerated" number-style="upper-roman">
      <item>
        <emphasis effect="bold">Parea los siguientes términos con sus definiciones</emphasis>
        <emphasis effect="bold">:</emphasis>
      </item>
    </list>
    <table id="id1164277019002" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry><emphasis effect="bold">B</emphasis> 1. Inflación</entry>
            <entry>
              <list id="id1164277249210" list-type="labeled-item"><item>A. Cualquier cosa de valor de propiedad de una persona, por ejemplo dinero en efectivo, una casa, un vehículo y acciones de bolsa.</item>
</list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">A</emphasis> 2. Activo</entry>
            <entry>
              <list id="id1164280790143" list-type="labeled-item"><item>B. Un aumento en el nivel general de precios de bienes y servicios; una disminución del poder de compra del dólar.</item>
</list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">C</emphasis> 3. Pasivo</entry>
            <entry>
              <list id="id1164272439177" list-type="labeled-item"><item>C. La cantidad de dinero que una persona o empresa debe a otros: una deuda.</item>
</list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">E</emphasis> 4. Gasto fijo</entry>
            <entry>
              <list id="id1164281152405" list-type="labeled-item"><item>D. Un gasto que puedes controlar o ajustar, por ejemplo cuánto gastas en comida, ropa o en llamadas de larga distancia.</item>
</list>
            </entry>
          </row>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">D</emphasis> 5. Gasto variable</entry>
                </row>
                <row>
                  <entry/>
                </row>
              </tbody>
            </entrytbl>
            <entry>
              <list id="id1164282231309" list-type="labeled-item"><item>E. Un gasto que es el mismo todos los meses, como el alquiler o el pago de la cuota de un automóvil.</item>
</list>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1164265718149">
      <emphasis effect="bold">II. </emphasis>
      <emphasis effect="bold">Selecciona la mejor contestación:</emphasis>
    </para>
    <para id="id1164271345275">1. Un ejemplo de objetivo a corto plazo es:</para>
    <list id="id1164271755157" list-type="enumerated" number-style="lower-alpha"><item>Comprar un par de zapatos nuevos</item>
	</list>
    <para id="id1164279669667">2. Un ejemplo de objetivo a largo plazo es:</para>
    <list id="id1164277128817" list-type="labeled-item"><item>c. Graduarse de la universidad</item>
	</list>
    <para id="id8497710">3. Un ejemplo de gasto fijo es:</para>
    <list id="id1164266742162" list-type="labeled-item"><item>d. Alquiler</item>
</list>
    <para id="id1164279648688">4. Un ejemplo de gasto variable es:</para>
    <list id="id1164270397694" list-type="labeled-item"><item>d. Comer afuera</item>
</list>




    <para id="import-auto-id1167257519039"><emphasis effect="bold">Paso 12.-</emphasis> Proponga a los estudiantes una actividad relacionada con el proceso de toma de decisiones en la creación y administración de una empresa. Presente a los estudiantes el <emphasis effect="bold">Visual 5</emphasis> para que empiecen a pensar en las habilidades básicas para administrar una empresa. Los estudiantes podrán contestar individualmente o en grupo según usted entienda.</para><para id="import-auto-id1167244070763">Tenga en cuenta que hay diferencias entre administrar dinero en una empresa y administrar sus finanzas personales. Sin embargo, las dos se complementan un empresarios exitoso es un buen administrador de sus finanzas empresariales y personales. </para>
    <para id="import-auto-id1167272482176">Hay muchos tipos diferentes de pequeñas empresas. Algunas fabrican productos y otras venden servicios. Algunas son tiendas minoristas que venden directamente a los consumidores y otras son proveedores mayoristas, como los fabricantes que producen y venden productos a otras empresas. Algunas empresas tienen empleados y otras solamente emplean a una persona. </para>
    <para id="import-auto-id1167279297354"><emphasis effect="bold">Paso 13.-</emphasis> El <emphasis effect="bold">Visual 6</emphasis> muestra algunas de las posibles respuestas dada por los estudiantes. Sin embargo, mencione que para cualquiera tipo<emphasis effect="italics"/>de empresa hay seis habilidades<emphasis effect="italics"/>básicas: (1) planificar, (2) comprar, (3) producir, (4) vender, (5) seguimiento y (6) administrar.  Presente y discuta brevemente las seis habilidades en el <emphasis effect="bold">Visual 7</emphasis>. </para>
    <para id="import-auto-id7349246"><emphasis effect="bold">Habilidad 1: Planificar</emphasis> quiere decir pensar en un plan de negocios. El propósito de un plan de negocios es servir como mapa de ruta para el presente y como visión para el futuro. También puede ser útil para atraer inversionistas a su empresa. Los siguientes son los componentes claves que el plan debería incluir:</para>
    <list id="import-auto-id1167288847145" list-type="bulleted">
      <item>Resumen ejecutivo – concepto del negocio, factores clave para el éxito y situación y necesidades financieras.</item>
      <item>Perfil de la compañía – visión y misión del negocio.</item>
      <item>Productos y servicios – descripción de productos/servicios, posicionamiento de productos/servicios y evaluación competitiva de los productos/servicios.</item>
      <item>Análisis competitivo – panorama de la industria: productos y servicios competidores, oportunidades amenazas y riesgos.</item>
      <item>Análisis de mercado – segmentos del mercado, esto es clientes a los que se dirige.</item>
      <item>Estrategias y riesgos – puntos fuertes y débiles en comparación con sus competidores, estrategia de negocios y plan de acción.</item>
      <item>Calificaciones y operaciones de administración – personal clave, estructura organizativa, suministro de productos/servicios, servicio y apoyo al cliente e instalaciones del negocio.</item>
      <item>Información financiera – suposiciones y comentarios, hoja de balance inicial, proyección de pérdidas y ganancias, proyección de flujo en efectivo.</item>
    </list>
    <para id="import-auto-id1167281722122"><emphasis effect="bold">Habilidad 2: Compra</emphasis> quiere decir las adquisiciones que realiza el negocio. Una categoría de compras es la inversión en bienes. Supongamos que usted tiene una oficina y compra una fotocopiadora. Es probable que siga teniendo ese equipo durante varios años. Pasa a ser parte de la propiedad<emphasis effect="italics"/>de su empresa, es un bien o activo de la empresa. Los activos aumentan el valor de su empresa si alguien se la compra. Si usted es fabricante, una segunda categoría de gastos serían los materiales que utiliza para elaborar sus productos. Este gasto se llama el costo de mercancías vendidas. En algunos gastos, usted gasta lo mismo todos los meses, por ejemplo en el alquiler de un local o de equipos. Estos se llaman costos fijos. También tendrá otros gastos que <emphasis effect="italics">cambian </emphasis>de mes a mes. Estos se llaman costos variables. La <emphasis effect="italics">combinación </emphasis>de los costos fijos y de los costos variables se llama costos operativos, es decir, la cantidad de dinero que tiene que gastar mes a mes para mantener abierta su empresa.</para>
    <para id="import-auto-id8343577"><emphasis effect="bold">Habilidad 3: Producir</emphasis> quiere decir proveer productos y servicios que se venden a terceros. Los fabricantes llaman a esto el proceso productivo. Las empresas proveedoras de servicios lo llaman proceso de suministro de servicios. Para tener más ganancias, produzca con mayor rapidez, de forma más barata, de mejor calidad y más conveniente.</para>
    <para id="import-auto-id1167277622656"><emphasis effect="bold">Habilidad 4: Vender</emphasis> para muchas personas del mundo de los negocios es “marketing”. El marketing es todo lo que su empresa hace para <emphasis effect="italics">ganar </emphasis>nuevos clientes, <emphasis effect="italics">y para interesar </emphasis>a sus clientes en <emphasis effect="italics">continuar </emphasis>comprándole a usted en el futuro.</para>
    <para id="import-auto-id1167283891870"><emphasis effect="bold">Habilidad 5: Seguimiento</emphasis> consiste en llevar buenos registros de negocios. El seguimiento del dinero en su negocio se llama contabilidad, Lleve cuenta de todos los gastos y cuentas de su empresa. Estos se llaman cuentas a pagar. Lleve cuenta del dinero que sus clientes le deben a <emphasis effect="italics">usted</emphasis>. Este dinero se llama cuentas a cobrar. Cualquiera que sea su negocio, habrá un flujo constante de dinero que entra y sale. Este movimiento se llama flujo de efectivo o flujo de caja.</para>
    <para id="import-auto-id1167260692116"><emphasis effect="bold">Habilidad 6: Administrar</emphasis> una empresa quiere decir tener una visión general del futuro que desea para la empresa y guiarla en la dirección de esos objetivos. Si tiene empleados, la administración significa <emphasis effect="italics">también </emphasis>que usted es el líder del equipo.</para>
    <para id="import-auto-id1167271962784"><emphasis effect="bold">Paso 14.-</emphasis> Distribuye la <emphasis effect="bold">Hoja Informativa</emphasis>.</para>
    <para id="import-auto-id1167268591402"><emphasis effect="bold">Paso 15.-</emphasis> Distribuya la <emphasis effect="bold">Hoja de Avalúo 2</emphasis>. Indique a los estudiantes que registren las respuestas en un papel para entregar. El periodo de tiempo para entregar usted lo determinara.</para>
    <para id="import-auto-id1167242110751">
      <emphasis effect="bold">VISUAL 5. </emphasis>
    </para>
    <para id="import-auto-id1167249817191">Para iniciar una empresa, hazte las siguientes preguntas:</para>
    <list id="import-auto-id1167261594691" list-type="bulleted">
      <item>¿Cuáles cree usted que son los conocimientos y habilidades más importantes que debe poseer el propietario de una pequeña empresa?</item>
    </list>
    <list id="import-auto-id1167269643741" list-type="bulleted">
      <item>Piense en un pequeño empresario exitoso de su comunidad. En su opinión, ¿qué habilidades de negocios lo han llevado al éxito?</item>
    </list>
    <list id="import-auto-id1167256436183" list-type="bulleted">
      <item>Piense en una pequeña empresa que ha desaparecido. ¿Qué cree usted que la hizo fracasar?</item>
    </list>
    <para id="import-auto-id1913181">
      <emphasis effect="bold">VISUAL 6. </emphasis>
    </para>
    <list id="eip-459" list-type="enumerated" number-style="arabic"><title>Atributos claves de los empresarios exitosos</title><item><emphasis effect="bold">Toma la iniciativa. </emphasis>
 Empieza por su cuenta. Hace que las cosas sucedan en lugar de esperar y reaccionar. Se auto dirige. Es independiente. No necesita jefe.
</item>
<item><emphasis effect="bold"> Impulso por lograr. </emphasis>
Tiene el deseo y la pasión de lograr el éxito. Disfruta de la competencia. Tiene energía y resistencia. Está dispuesto a trabajar más de cuarenta horas a la semana. Está dispuesto a sacrificarse para lograr sus metas y sus sueños.
</item>
<item><emphasis effect="bold"> Actitud mental positiva. </emphasis>
Confía en sí mismo. Cree en sí mismo. Confía en sus propias ideas, instintos y habilidades.
</item>
<item><emphasis effect="bold"> Establece metas. </emphasis>
Crea una visión del éxito. Trabaja con concentración e intención.
</item>
<item><emphasis effect="bold"> Planifica por adelantado. </emphasis>
Crea planes y los cumple. Los actualiza periódicamente. Sabe anticipar nuevos acontecimientos.
</item>
<item><emphasis effect="bold"> Tiene recursos. </emphasis>
Resuelve los problemas con creatividad. Es imaginativo e innovador. Ve mejores maneras de hacer las cosas. Descubre nuevos recursos y oportunidades. 
</item>
<item><emphasis effect="bold"> Es un líder. </emphasis>
Asume la responsabilidad y acepta rendir cuentas. Le gusta tomar decisiones. Muestra una actitud de respeto hacia los demás. Motiva e inspira a otros. Da a otros la oportunidad de brillar. Comparte el crédito por el éxito. Se gana el respeto de sus pares.
</item>
<item><emphasis effect="bold"> Es un buen comunicador. </emphasis> Le gusta la gente. Tiene gran habilidad para relacionarse con la gente. Sabe escuchar. Negocia con eficacia.</item>
<item><emphasis effect="bold"> Siempre está aprendiendo. </emphasis>
Está abierto a las ideas nuevas. Aprende de los demás.
</item>
<item><emphasis effect="bold"> Saca provecho de sus habilidades excepcionales. </emphasis>
Aprovecha al máximo sus puntos fuertes personales, pero no trata de serlo todo ni de hacerlo todo.
</item>
<item><emphasis effect="bold"> Tiene conocimientos técnicos. </emphasis>
Entiende tanto los procedimientos generales de los negocios como los procesos utilizados para proveer bienes y servicios.
</item>
<item><emphasis effect="bold"> Es organizado. </emphasis>
Es capaz de establecer prioridades. Administra bien el tiempo. Hace las cosas con puntualidad.
</item>
<item><emphasis effect="bold"> Es objetivo. </emphasis>
Sabe evaluar los riesgos. Está dispuesto a tomar riesgos calculados. Puede tomar buenas decisiones bajo presión.
</item>
<item><emphasis effect="bold"> Usa bien el dinero. </emphasis>
Administra bien el dinero. Considera que el dinero es una herramienta para el éxito en los negocios, en lugar de ser un fin en sí mismo.
</item>
<item><emphasis effect="bold"> Es realista. </emphasis>
Acepta los vaivenes de los negocios. Está dispuesto a afrontar la realidad y a cambiar de estrategia o de dirección cuando ello resulta necesario.
</item>
<item><emphasis effect="bold"> Es persistente. </emphasis>
Tiene determinación y autodisciplina. Cumple lo prometido. Satisface sus compromisos. Dedica todo el tiempo necesario para hacer algo. Nunca se da por vencido.
</item>
<item><emphasis effect="bold"> Se recupera. </emphasis>
Acepta el rechazo y el fracaso sin ser derrotado. Es flexible. Se adapta a las condiciones cambiantes. Aprende en base a la experiencia y los errores, crea nuevos planes y sigue adelante.
</item></list><para id="import-auto-id1167288846858">
      <emphasis effect="bold">VISUAL 7. </emphasis>
    </para>
    <para id="import-auto-id1167242161512"><title>Para cualquier  tipo de empresa hay seis habilidades básicas: </title></para><para id="import-auto-id1167275664862">(1) Planificar</para>
    <para id="import-auto-id1167288831716">(2) Comprar</para>
    <para id="import-auto-id1167241758528">(3) Producir</para>
    <para id="import-auto-id1167242324137">(4) Vender</para>
    <para id="import-auto-id1167241201653">(5) Seguimiento</para>
    <para id="import-auto-id1167288822520">(6) Administrar  </para>
    <para id="import-auto-id1167250111461">
      <emphasis effect="bold">HOJA INFORMATIVA  </emphasis>
    </para>
    <para id="import-auto-id1167288855040">Resumen de aspectos a considerar en crear una empresa nueva: </para>
    <list id="import-auto-id1167242116768" list-type="bulleted" bullet-style="bullet"><item>
        <para id="import-auto-id1167249806705">
          <emphasis effect="bold">Asuntos legales</emphasis>
        </para>
      </item>
    </list><list id="import-auto-id1167252720057" list-type="enumerated" number-style="arabic">
      <item>Crea un nombre para la empresa.</item>
      <item>Registra ese nombre de la empresa. Consulta los sitios web del secretario de estado, de la oficina del registro del gobierno municipal. O pregunta en la Cámara de Comercio local.</item>
      <item>Obtén las licencias/permisos necesarios de los gobiernos federal, estatal y local.</item>
      <item>Registra la empresa para el pago de impuestos a los niveles federal, estatal y local.</item>
      <item>Habla con expertos legales o contables.</item>
    </list>
    <list id="import-auto-id1167288870876" list-type="bulleted" bullet-style="bullet"><item>
        <para id="import-auto-id1167241702115">
          <emphasis effect="bold">Finanzas</emphasis>
        </para>
      </item>
    </list><list id="import-auto-id1167242230389" list-type="enumerated" number-style="arabic">
      <item>Considera contratar a un auxiliar contable o a un contador para organizar los libros de contabilidad de tu empresa.</item>
      <item>Visita el banco. Establece cuentas bancarias empresariales separadas de las cuentas personales. Establece una cuenta de servicio comercial para aceptar pagos con tarjetas de crédito y de débito de tus clientes.</item>
      <item>Visita a las agencias locales de desarrollo de pequeñas empresas y ponte en contacto con la <emphasis effect="italics">U.S. Small Business Administration</emphasis> para explorar los servicios que ofrecen.</item>
      <item>Discute tus necesidades de seguro de negocios con varias agencias, y obtén cotizaciones de precios para poder comparar.</item>
    </list>
    <list id="import-auto-id1167279559214" list-type="bulleted" bullet-style="bullet"><item>
        <para id="import-auto-id1167264021810">
          <emphasis effect="bold">Gestión</emphasis>
        </para>
      </item>
    </list><list id="import-auto-id1167248241929" list-type="enumerated" number-style="arabic">
      <item>Prepara un plan de negocios</item>
      <item>Visita un centro local de desarrollo de negocios para pedir consejos.</item>
      <item>Considera hacerte miembro de tu Cámara de Comercio local.</item>
      <item>Si necesitas ayuda extra, contrata a empleados o contratistas independientes.</item>
    </list>
    <list id="import-auto-id1167279991921" list-type="bulleted" bullet-style="bullet"><item>
        <para id="import-auto-id1167273364471">
          <emphasis effect="bold">Marketing</emphasis>
        </para>
      </item>
    </list><list id="import-auto-id1167272044876" list-type="enumerated" number-style="arabic">
      <item>Crea una identidad de marca para la empresa, incluido el logotipo, tarjetas de presentación y papel membretado.</item>
      <item>Pon el nombre de tu empresa en la guía telefónica local y considera poner un anuncio.</item>
      <item>Crea un sitio web.</item>
    </list>
    <list id="import-auto-id1167241698206" list-type="bulleted" bullet-style="bullet"><item>
        <para id="import-auto-id1167241078371">
          <emphasis effect="bold">Tecnología</emphasis>
        </para>
      </item>
    </list><list id="import-auto-id1167246852797" list-type="enumerated" number-style="arabic">
      <item>Investiga qué equipos comprar.</item>
      <item>Contrata el servicio telefónico.</item>
      <item>Equipa tu computadora con el software necesario.</item>
    </list>
    <para id="import-auto-id1167241993553">
      <emphasis effect="bold">HOJA DE AVALUO 2.</emphasis>
    </para>
    <para id="import-auto-id1167269674108">
      <emphasis effect="bold">NOMBRE: _____________________________________________________________</emphasis>
    </para>
    <list id="import-auto-id1167272499543" list-type="enumerated" number-style="arabic"><item>Si el propietario de una tienda que vende al detal paga $5.00 por un artículo a un mayorista, ¿cuál sería el precio razonable al que la tienda debería vender el artículo? ¿Qué combinación de factores podría tener en cuenta el propietario de una tienda para tomar dicha decisión? </item>

<item>Seleccione e investigue dos compañías cuyos productos le gustan y/o cuyo potencial de ingresos y ganancias parece prometedor. Utilice las siguientes preguntas para preparar una presentación ante la clase sobre su investigación.</item></list><list id="import-auto-id1167276538006" list-type="enumerated" number-style="lower-alpha">
      <item>¿Cuáles son los principales productos o servicios de la compañía?</item>
      <item>¿Cuánto tiempo ha existido la compañía?</item>
      <item>¿Se tienen planeados algunos productos o servicios nuevos?</item>
      <item>¿Cuál es la variación de precios de las acciones en las últimas 52 semanas?</item>
      <item>¿Se han declarado dividendos? En ese caso, ¿cuál es la tasa?</item>
      <item>¿Cuál es la estimación futura de ingresos en el plazo de un año?</item>
      <item>¿Qué predicen los analistas con respecto a esta compañía?</item>
    </list>
    <para id="import-auto-id1167248502022">
      <emphasis effect="bold">HOJA DE AVALUO 2.</emphasis>
    </para>
    <para id="import-auto-id1167257067640">
      <emphasis effect="bold">(CONTESTACIONES PARA EL INSTRUCTOR)</emphasis>
    </para>
    <list id="import-auto-id1167270782355" list-type="enumerated" number-style="arabic"><item>Posibles respuestas al ejercicio #1: investigar cuánto están cobrando los competidores por el mismo artículo o por artículos similares; establecer un criterio para el margen de ganancia a fin de asegurar que los gastos fijos de la tienda se encuentren cubiertos; tomar en cuenta los costos relacionados con la reposición de existencias o con la venta del artículo, considerando lo que el artículo vale para los clientes, etc.</item>
<item>Las respuestas a las preguntas del ejercicio #2 variaran según las compañías que seleccionen los estudiantes.</item>
    
    </list><section id="eip-663"><title>RECURSOS PARA DESCARGAR</title><figure id="Jeffry_2"><title>Lección: Ingresos y Decisiones</title><media id="Version_EspaNol" alt="Lección: Ingresos y Decisiones en format de MS Word">
    <download mime-type="pdf" src="Leccion_Ingresos_y_Decisiones version revisada aug 2012.pdf"/>
  </media>

  

<caption>Presione sobre en nombre del archivo (enlace) para descargar
  </caption></figure><para id="eip-548"><title>CIVIS Module Decisions and Income (Slides)</title><media id="module-ppt" alt="Civis Module Decisions and Income (Slides)">
  <download mime-type="application/powerpoint" src="Civis_Module Decisions_and_Income.ppt"/>
</media></para></section>
  </content>
</document>