<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Technical Writing: Models for Writing Informative Abstracts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44919</md:content-id>
  <md:title>Technical Writing: Models for Writing Informative Abstracts</md:title>
  <md:abstract>In all disciplines, professionals and academics prepare documents such as proposals, articles, theses, conference proceedings, scientific papers, analyses, and other works related to research studies. Abstracts briefly summarize conducted research and provide central and principal information to the reader. 
This module offers formats, guidelines, components, and steps for preparing informative abstracts, which are used in the sciences, engineering, and psychology. The module also discusses writing effective titles for research papers.</md:abstract>
  <md:uuid>66eb5d84-850e-47f4-b373-0af4223ef0b4</md:uuid>
</metadata>

<content>
    <section id="eip-243"><title>Objectives:</title><para id="eip-52"/></section><para id="import-auto-id1164724382074">Students will learn that abstracts obey specific document formats and guidelines based on the parameters established by the publication media, conference, or oral presentation. </para>
    <para id="import-auto-id1164728122915">Students will learn the definition of abstract, their types, formats, elements, lengths, purpose, and criteria. Students will also learn about appropriate titles and their guidelines for research projects and reports.</para>
    <section id="import-auto-id1164723840631">
      <title>Materials:</title>
      <para id="import-auto-id1164724874057">PowerPoint Presentation: <media id="module-pdf" alt="">
  <download mime-type="application/mspowerpoint" src="Technical Writing-Models for Writing Informative Abstracts.ppsx"/>
</media></para><para id="import-auto-id1164724383491">Additional materials provided by the instructor: Exemplary abstracts and titles in the specific discipline.</para>
      <para id="import-auto-id1164724961302">Additional writing and grammar exercises for engineers and scientists can be accessed online: </para>
      <para id="import-auto-id1164723824534">Alley, M. (2010): <link url="http://www.writing.engr.psu.edu/exercises/"><emphasis effect="underline">http://www.writing.engr.psu.edu/exercises/</emphasis></link></para>
      <para id="import-auto-id1164724889663">Effective Writing for Business and Technology: <link url="http://www.technical-expressions.com/summaries/exercises/index.html"><emphasis effect="underline">http://www.technical-expressions.com/summaries/exercises/index.html</emphasis></link></para>
      <para id="import-auto-id1164724888889">Gillet, A. (2012): <link url="http://www.uefap.com/writing/genre/abstract.htm"><emphasis effect="underline">http://www.uefap.com/writing/genre/abstract.htm</emphasis></link></para>
      <para id="import-auto-id1164724381904">Widom, J. (2006): <link url="http://infolab.stanford.edu/~widom/paper-writing.html"><emphasis effect="underline">http://infolab.stanford.edu/~widom/paper-writing.html</emphasis></link></para>
    </section>
    <section id="import-auto-id1164724815936">
      <title>Instructional Procedure and Teaching Strategies:</title>
      <para id="import-auto-id1164724382457"><emphasis effect="bold">Slide # 2: Introduction. </emphasis>This slide presents a synopsis of the information contained in the presentation. </para>
      <figure id="import-auto-id1164724383033">
        <media id="import-auto-id1164725030939" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c6df.png" height="215" width="288"/>
        </media>
      </figure>
      <para id="import-auto-id1164724874724"><emphasis effect="bold">Slide # 3: Abstract Definitions.</emphasis> The instructor will present this slide with the definitions of the word “abstract”. Students will discuss and determine which of the five meanings correctly define research abstracts. Students should notice the part of speech indicated for each definition. When the slide is clicked (to advance), the correct definition will be underlined.</para><figure id="import-auto-id1164724902576">
        <media id="import-auto-id1164724902768" alt="">
          <image mime-type="image/png" src="../../media/graphics2-165e.png" height="215" width="288"/>
        </media>
      </figure>
      <para id="import-auto-id1164724383144"><emphasis effect="bold">Slides # 4 and # 5:</emphasis> These slides provide the definitions for abstracts. The first definition is from the American National Standard Institute (ANSI) and the National Information Standards Institute (NISO). The second is written by the module’s author.</para>
      <figure id="import-auto-id1164724882528">
        <media id="import-auto-id1164724932887" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e25f.png" height="233" width="312"/>
        </media>
      </figure>
      <figure id="import-auto-id1164725030920">
        <media id="import-auto-id1164724932854" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4fb7.png" height="232" width="312"/>
        </media>
      </figure>
      <para id="import-auto-id1164724889333"><emphasis effect="bold">Slide # 6: Purpose. </emphasis> Students should learn that abstracts have clear purposes, depending on the field of study, but that all abstracts should attract the attention of the reader and demonstrate that the study was worthwhile. </para>
      <figure id="import-auto-id1164728254632">
        <media id="import-auto-id1164724883164" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" height="239" width="319"/>
        </media>
      </figure>
      <para id="import-auto-id1164724872600">
        <emphasis effect="bold">Slide # 7: Abstracts in the Disciplines. Slide # 8: Informative Abstract. Slide # 9: Indicative (or Descriptive Abstract). </emphasis>
      </para>
      <para id="import-auto-id1164731167484">The instructor should explain that there are two principal types of abstracts, depending on the discipline: Informative and Indicative (or Descriptive). </para>
      <para id="import-auto-id1164724384417">Informative abstracts are written for scientific or technical documents. Indicative abstracts are “best used for less-structured documents, such as editorials, essays, opinions or descriptions;” or longer works including “books, conference proceedings, directories, bibliographies, lists, and annual reports” (NISO, 1997, p. 3). </para><figure id="import-auto-id1164728976424">
        <media id="import-auto-id1164724872934" alt="">
          <image mime-type="image/png" src="../../media/graphics6.png" height="238" width="319"/>
        </media>
      </figure>
      <para id="import-auto-id1164724478068">Each abstract follows the specific criteria for the particular field of study.</para>
      <figure id="import-auto-id1164724873613">
        <media id="import-auto-id1164724382608" alt="">
          <image mime-type="image/png" src="../../media/graphics7.png" height="240" width="324"/>
        </media>
      </figure>
      <figure id="import-auto-id1164724382153">
        <media id="import-auto-id1164724882127" alt="">
          <image mime-type="image/png" src="../../media/graphics8.png" height="240" width="322"/>
        </media>
      </figure>
      <para id="import-auto-id1164723840797"><emphasis effect="bold">Slide # 10: Informative Abstract Format. </emphasis>Next, the instructor will discuss slide # 10, the required criteria and format for writing informative abstracts. This slide may be adapted to incorporate more specific relevant criteria for abstracts in a particular discipline.</para>
      <figure id="import-auto-id1164724932351">
        <media id="import-auto-id1164724383510" alt="">
          <image mime-type="image/png" src="../../media/graphics9.png" height="243" width="324"/>
        </media>
      </figure>
      <para id="import-auto-id1164724381664">The instructor should highlight the above quote by McGirr, 1973, and explain that, many times, when conducting database research, the abstract and the paper’s title are the only elements offered. As a result, the abstract should appeal to readers’ interests and persuade them that they should obtain a full text copy of the document for in-depth information. </para>
      <para id="import-auto-id1164724477800"><emphasis effect="bold">Slide # 11: Abstract Lengths. </emphasis>This slide explains typical lengths of abstracts based on their genre (ANSI/NISO, 1997, p.4). <emphasis effect="bold">A good rule of thumb</emphasis> is that an abstract is usually 10% or less the length of a report. </para>
      <figure id="import-auto-id1164724882939">
        <media id="import-auto-id1164725030815" alt="">
          <image mime-type="image/png" src="../../media/graphics10.png" height="240" width="319"/>
        </media>
      </figure>
      <para id="import-auto-id1164724873463"><emphasis effect="bold">Slide # 12: Abstract Basics.  </emphasis>This slide provides specific criteria observed for all abstracts.</para>
      <figure id="import-auto-id1164724873946">
        <media id="import-auto-id1164724872705" alt="">
          <image mime-type="image/png" src="../../media/graphics11.png" height="243" width="324"/>
        </media>
      </figure>
      <para id="import-auto-id1164724873195"><emphasis effect="bold">Slide # 13: The Informative Abstract. </emphasis>This slide lists the items that should be briefly summarized in informative abstracts. While discussing this slide, highlight that the abstract is a “miniature version of the paper” (Day &amp; Gastel, 2011, p. 53). </para>
      <figure id="import-auto-id1164724345020">
        <media id="import-auto-id1164724383504" alt="">
          <image mime-type="image/png" src="../../media/graphics12.png" height="243" width="324"/>
        </media>
      </figure>
      <para id="import-auto-id1164724889531"><emphasis effect="bold">Slide # 14: Appealing Abstracts. </emphasis>Repeat to the students that the abstract is read first and will determine whether the reader will read the paper. Therefore, it should fulfill the below conditions.</para>
      <figure id="import-auto-id1164724382516">
        <media id="import-auto-id1164724478330" alt="">
          <image mime-type="image/png" src="../../media/graphics13.png" height="244" width="324"/>
        </media>
      </figure>
      <para id="import-auto-id1164724478545"><emphasis effect="bold">Slide # 15: &amp; 16 Writing the Abstract. </emphasis>If students follow these steps (Kretchmer &amp; Blanco, 2008), they will more efficiently be able to identify chief elements and organize abstracts accordingly. </para><para id="import-auto-id1164724382948">
        <figure id="import-auto-id1164724874136">
          <media id="import-auto-id1164724381540" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" height="229" width="306"/>
          </media>
        </figure>
        <figure id="import-auto-id1164724383340">
          <media id="import-auto-id1164724768852" alt="">
            <image mime-type="image/png" src="../../media/graphics15.png" height="229" width="305"/>
          </media>
        </figure>
      </para>
      <para id="import-auto-id1164724632348"><emphasis effect="bold">Slide # 17: 5 Questions Good Abstracts Answer. </emphasis> According to the ERS (2010), good abstracts should briefly address the questions mentioned in this slide.<emphasis effect="bold"/> Students should be asked why it is important that abstracts address these questions. Questions can include the following for the points (possible responses are provided in parentheses):</para><list id="import-auto-id1164725031044" list-type="enumerated" number-style="arabic">
        <item>What importance do background and summary have in an abstract? (To present the most up-to-date information and clarify the study’s purpose.)</item>
        <item>Why should the study’s primary objectives be presented? (To explain possible hypotheses and justify why it was studied. </item>
        <item>Which methods or techniques should be highlighted? (Those needed for the reader to understand the study. Those that demonstrate the study’s design and context.)</item>
        <item>What type of findings should be included in an abstract? (Significant data and results.)</item>
        <item> Why explain its significance? (To highlight the study’s importance and descibe its potential implications. To justify the reason for conducting the study.)</item>
      </list>
      <figure id="import-auto-id1164724888640">
        <media id="import-auto-id1164724478042" alt="">
          <image mime-type="image/png" src="../../media/graphics16.png" height="244" width="324"/>
        </media>
      </figure>
      <para id="import-auto-id1164729368532"><emphasis effect="bold">Slide # 18: Group Activity. </emphasis>For this activity, the instructor should have one or more abstracts (with varying degrees of accuracy) available to the students for reading in class or as an assignment. The links provided in the <emphasis effect="bold">Materials</emphasis> section (above) of this module also contain exercises that may be adapted for the students.</para>
      <para id="import-auto-id1164725030802">Groups of three or more students should read the abstract(s) and locate the statements that respond to the questions in Slide # 17. Class dialogue should follow for the students to present and discuss their responses. </para>
      <para id="import-auto-id1164724902731">It is important that the instructor point out that, depending on the type of report, some of the questions from Slide # 17 may not be needed in the abstract. </para>
      <figure id="import-auto-id1164724932260">
        <media id="import-auto-id1164724932397" alt="">
          <image mime-type="image/png" src="../../media/graphics17.png" height="241" width="322"/>
        </media>
      </figure>
      <para id="import-auto-id1164724477872">
        <emphasis effect="bold">Slides # 19: Titles Attract the Reader; # 20: Effective Titles; # 21 Research Paper Titles. </emphasis>
      </para>
      <para id="import-auto-id1164724382568">The instructor should discuss the three slides and emphasize what should and should not be included in a title. </para>
      <para id="import-auto-id1164724984533">
        <figure id="import-auto-id1164724888974">
          <media id="import-auto-id1164724345376" alt="">
            <image mime-type="image/png" src="../../media/graphics18.png" height="215" width="288"/>
          </media>
        </figure>
        <figure id="import-auto-id1164725095092">
          <media id="import-auto-id1164724888288" alt="">
            <image mime-type="image/png" src="../../media/graphics19.png" height="216" width="289"/>
          </media>
        </figure>
      </para>
      <figure id="import-auto-id1164724330930">
        <media id="import-auto-id1164724383596" alt="">
          <image mime-type="image/png" src="../../media/graphics20.png" height="233" width="312"/>
        </media>
      </figure>
      <para id="import-auto-id1164724872764"><emphasis effect="bold">Slide # 22: Group Activity. </emphasis>For this activity, the instructor should provide a list of titles to the students. These titles should vary in accuracy, length, and appropriateness based on the information presented in Slides 19, 20, and 21. Students (in groups) should analyze the titles and discuss their limitations and strengths with their peers. Class dialogue should follow for the students to present and discuss their responses. </para><figure id="import-auto-id1164724883259">
        <media id="import-auto-id1164724345584" alt="">
          <image mime-type="image/png" src="../../media/graphics21.png" height="234" width="312"/>
        </media>
      </figure>
      <para id="import-auto-id1164724383203"><emphasis effect="bold">Slide # 23: Summary.</emphasis> Summarize main components of abstracts with the students and emphasize that, due to the numerous types of abstracts, it is important to follow the criteria stipulated by the publication.  </para>
      <figure id="import-auto-id1164724875201">
        <media id="import-auto-id1164724382798" alt="">
          <image mime-type="image/png" src="../../media/graphics22.png" height="234" width="312"/>
        </media>
      </figure>
    </section>
    <section id="import-auto-id1164724365668">
      <title>Assessment:</title>
      <para id="import-auto-id1164725030691">After presenting the module and completing the in-class activities, the instructor should assess students on the knowledge gained from the instruction. </para>
      <para id="import-auto-id1164728096675">One method would be to quiz individual students with the same practice abstracts and titles that the instructor had provided in the class activities. Another approach would be to present new abstracts and titles for the students to evaluate. Evaluation instruments might be fashioned as short open responses and multiple choice options.</para>
      <para id="import-auto-id1164723851707">In addition, the links provided in the <emphasis effect="bold">Materials</emphasis> section (above) of this module also contain exercises that may be adapted for the students.</para>
    </section>
    <section id="import-auto-id1164724478049">
      <title>References</title>
      <para id="import-auto-id1164724888778">Albarran, J. (Nov. 2007). Planning, developing, and writing an effective conference abstract. <emphasis effect="italics">British Journal of Cariac Nursing, 2</emphasis>(11), 570-572.</para>
      <para id="import-auto-id1164724903019">Alley, M. (2010). Writing exercises for engineers and scientists.  Retrieved June 14, 2012, from http://www.writing.engr.psu.edu/exercises/ANSI/NISO. (1997). Guidelines for abstracts, American National Standards Institute/National Information Standards Organization (pp. i.-14). Bethesda, MD: NISO Press.</para><para id="import-auto-id1164724478075">Day, R. A., &amp; Gastel, B. (2011). How to prepare an abstract <emphasis effect="italics">How to write and publish a scientific paper</emphasis> (7th ed., pp. 53-58). Santa Barbara: Greenwood.</para>
      <para id="import-auto-id1164725030547">Editage. (2012). Manuscript preparation.  Retrieved June 20, 2012, from http://www.editage.com/resources/art11.html</para>
      <para id="import-auto-id1164724382712">Elliott, C. M. (2008). Writing effective titles [PowerPoint Presentation]. Urbana-Champain: The Board of Trustees of the University of Illionios.</para>
      <para id="import-auto-id1164724382047">European Respiratory Society (2010). How to write a good abstract. <emphasis effect="italics">2012</emphasis>(May 17). Retrieved from http://erscongress2010.org/1063-abstracts.htm</para>
      <para id="import-auto-id1164724882935">Fathalla, M. F., &amp; Fathalla, M. M. F. (2004). A practical guide for health researchers. from http://applications.emro.who.int/dsaf/dsa237.pdf</para>
      <para id="import-auto-id1164724873443">Koopman, P. (October 1997). How to write an abstract. Retrieved June 3, 2012, from www.ece.cmu.edu/~koopman/essays/abstract.html</para>
      <para id="import-auto-id1164724873561">Kretchmer, P., &amp; Blanco, P. (2008). Ten steps to writing an effective abstract. Retrieved 15 June, 2012, from http://www.sfedit.net/abstract.pdf</para>
      <para id="import-auto-id1164725013012">Leahy, R. (1992). Twenty titles for the writer. <emphasis effect="italics">College Composition and Communication, 43</emphasis>(4), 516-519.</para><para id="import-auto-id1164724889393">McGirr, C. J. (1973). Guidelines for abstracting. <emphasis effect="italics">Technical Communication, 25</emphasis>(22), 25.</para>
      <para id="import-auto-id1164724931691">North Carolina State University at Raleigh. (2002). Be a better author. Retrieved from http://www.ncsu.edu/project/posters/NewSite/documents/betterauthor.pdf</para>
      <para id="import-auto-id1164728808767">Pritchard, D. R. (1994). The American Heritage Dictionary. In D. R. Pritchard (Ed.), <emphasis effect="italics">The American Heritage Dictionary</emphasis> (3rd ed.). New York: Laurel.</para>
      <para id="import-auto-id1164724872992">The University of Adelaide. (2009) Writing an abstract. <emphasis effect="italics">Writing Centre Learning Guide</emphasis>. Retrieved from http://www.adelaide.edu.au/writingcentre/learning_guides/learningGuide_ writingAnAbstract.pdf</para>
    </section>
  </content>
</document>