<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Simple Future Tense . . . Simply Put!</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48028</md:content-id>
  <md:title>The Simple Future Tense . . . Simply Put!</md:title>
  <md:abstract/>
  <md:uuid>a4854b9f-a075-4612-ab3f-8e16946fca5d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2530764">Authors: G. Griggs &amp; B. Morales</para>
    <para id="import-auto-id8598076">JULY 2013</para>
    <section id="eip-102"><title>Summary:</title><para id="eip-156">
This module consists of an instructional video on the simple future tense. Students may access and view the video as an assignment or in conjunction with their tutor at the English Writing Center. 
</para></section><section id="eip-289"><title>Objectives:</title><para id="eip-108">
This module consists of a video designed for students with limitations in conjugating the future tense. After viewing the instructional video, students should be able to
</para></section><list id="import-auto-id1169781353385" list-type="bulleted">
      <item>Define the simple future tense and utilize it appropriately</item>
      <item>Recognize state of being or linking verbs</item>
      <item>Identify action verbs</item>
      <item>Distinguish between action and linking verbs</item>
      <item>Conjugate regular and irregular verbs in the simple future tense</item>
      <item>Use a form of “to be” + “going to” with the verb to form the future tense</item>
      <item>Use “will” or “shall” with the verb to form the future tense</item>
      <item>Practice irregular verb tenses</item>
      <item>Complete practice exercises in the simple future tense</item>
    </list>
    <section id="import-auto-id1169781006349">
      <title>Teaching strategies: </title>
      <para id="import-auto-id1169784826187">Instructors and tutors should refer students to the instructional video for review and practice with the simple future tense. </para>
      <para id="import-auto-id1169784559674">After viewing the video, students should complete “The Simple Future Tense Worksheet”. This two-page worksheet may be printed and readily available or may be accessed from the link on this module. The worksheet consists of two pages, ten exercises on each page, for a total of twenty exercises in future tense conjugation.</para>
    </section>
    <section id="import-auto-id1169794807530">
      <title>Materials: </title>
      <list id="import-auto-id1169783970220" list-type="enumerated" number-style="arabic">
        <item><link url="https://www.youtube.com/watch?v=6XivzL1qbfU"><emphasis effect="italics">The Simple Future Tense . . . Simply Put </emphasis></link><emphasis effect="italics"/>(instructional video) https://www.youtube.com/watch?v=6XivzL1qbfU</item>
      </list>
      <list id="import-auto-id1169784199915" list-type="enumerated" number-style="arabic">
        <item>Hard copies of  <link url="http://academic.uprm.edu/ggriggs/Exercises/Simple%20future%20tense%20exercises.pdf">“The Simple Future Tense Worksheet”</link>, which consists of 20 exercises, 10 on each page, should be provided to the students or can be accessed at http://academic.uprm.edu/ggriggs/Exercises/Simple%20future%20tense%20exercises.pdf</item>
      </list>
      <list id="import-auto-id1169769123390" list-type="enumerated" number-style="arabic">
        <item><link url="http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf">“Irregular Verb Tense List”</link> – A handout sheet with a list of irregular verb tenses in the present, past, and past participle should be available to the students or can be </item>
        <item>accessed at http://academic.uprm.edu/ggriggs/SixTenses/Irregular%20Verb%20List.pdf</item>
      </list>
    </section>
    <section id="import-auto-id1169782779820">
      <title>Assessment: </title>
      <para id="import-auto-id1169772451411">The authors recommend that the instructor or tutor have students complete the first page of the practice exercises as a pre-test prior to viewing the instructional video. Then, students may view the instructional video, <emphasis effect="italics">The Simple Future Tense . . . Simply Put!,</emphasis> for detailed explanation and exemplification in future tense conjugation. </para>
      <para id="import-auto-id1169777781721">As a post-test, students should complete the second page of the practice exercises. If necessary, students may view the video again while concurrently verifying their work and completing the exercise worksheets. </para>
      <para id="import-auto-id1169783988052">Instructors will be able to assess whether the students master the simple future tense after viewing the video. If students require additional instructional support, they may view the video over again and concurrently complete the exercises with the tutor or instructor. </para>
    </section>
  </content>
</document>