<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is Technology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44963</md:content-id>
  <md:title>What is Technology?</md:title>
  <md:abstract/>
  <md:uuid>24beb303-8b91-4941-9a0b-48690d9a3c3e</md:uuid>
</metadata>

<content>
    <para id="id1166615607906"/>
    <para id="id1166620929886">
      <emphasis effect="bold">How much do you know? </emphasis>
    </para>
    <para id="id1166613259802">Answer the following:</para>
    <para id="id1166621615896">When social scientists talk about any system that uses knowledge and organization to produce objects for the attainment of specific goals they are referring to: </para>
    <list id="id1166602715025" list-type="bulleted">
      <item>Science</item>
      <item>Culture</item>
      <item>Technology</item>
      <item>Society</item>
    </list>
    <para id="id1166635160853">
      <emphasis effect="bold">Expected learning outcomes</emphasis>
    </para>
    <para id="id6013044">After completing the learning module participants will be able to recognize, identify and define technology. </para>
    <para id="id1166625599275">
      <emphasis effect="bold">What is technology? </emphasis>
    </para>
    <para id="id1166630153241">The term technology is often used to refer to tools, machines and equipment, including computers and like devices. Sociologists, however, use a broader definition that includes social relationships dictated by the technical organization and mechanization of activities, for example, the technical organization of work (Oxford Dictionary of Sociology 2005).</para>
    <para id="id1166607397462">Technology is often defined as tools, machines, equipment, and devices that aid humans in numerous activities, especially work. But for students of technology, including sociologists, historians and philosophers, technology is more than just a collection of apparatuses. For them, defining technology as gadgets, devices and machines is rather tendentious. </para>
    <para id="id1166623798260">For Andrew Feenberg (1995: 8), for instance, technology “cannot longer be considered as a collection of devices, or more generally, as the sum of rational means. These are biased definitions that make technology appear more functional and less social than in fact it is.” From his perspective technology cannot be reduced to material artifacts nor can it be defined merely in terms of its functionality or its rationality. Furthermore, technology is inherently social; it is social all the way down. The social and the cultural are deeply enmeshed in scientific and technological practices and as a result on technologies themselves. Put differently, technology is determined in its meaning and normative content, not by technical rationality alone, but by the socio-cultural world in which it is embedded and which is entrenched in the technology itself. </para>
    <para id="id1166598399676">Wiebe E. Bijker (1992: 75) also discards traditional accounts and definitions of technology: </para>
    <para id="id1166601458196">Technology is assumed to be designed, developed, and produced by engineers. They are at the drawing boards and behind the laboratory benches; they apply for patents, model the prototype, and test in the pilot plant; they show the newly born artifact to the press and, if lucky, they figure prominently in the glossy photographs of stories about heroic inventors. Once these engineers have produced the technology, it is passed on to the sales people, the managers, the trade, and, finally, to the users. Engineers design technology, managers produce it, salespeople sell it, trades people distribute it, users use it. Alas, this neat and orderly image of technical development, so pervasive in all but the most recent technology studies, is not only too simple--it is wrong. </para>
    <para id="id1166611534334"/>
    <para id="id1166608388379">Also stressing the social origins and character of technology Bijker and Law (1992: 11) state that: </para>
    <para id="id1166617817036">Technology does not spring, <emphasis effect="italics">ab initio</emphasis>, from some disinterested fount of innovation. Rather it is born of the social, the economic and the technical relations that are already in place. A product of the existing structure of opportunities and constraints, it extends, shapes, reworks, or reproduces that structure in ways that are more or less unpredictable. And, in so doing, it distributes, or redistributes, opportunities and constraints equally or unequally, fairly or unfairly. </para>
    <para id="id1166634131861">All sorts of social relations and interactions shape technology, an argument also affirmed by Volti (2008). For him, we must always consider the entire set of social relations and structures require to design, develop, produce, distribute and even use technology. For Volti that means that social organization is an important dimension of technology. (p. 5). Schematically, he then defines technology as a <emphasis effect="bold">system produced by humans that employs knowledge and organization to make objects and developed techniques for the achievement of specific goals</emphasis> (Volti 2008). Technology is then a combination of devices, skills and organizational structures. A good example is production technology. When social scientists speak of production technologies, they speak not only of tools and equipment, but also of the physical design of production processes, the technical division of labor, the actual deployment of labor powers, the levels of social cooperation and conflict, the chains of command and hierarchies of authority and the particular methods of coordination and control used (Harvey 1999). Hence, production technology is not limited to tools and instruments of manual operation in the labor process but also to the total set of social relations and structures necessary to design, develop, manufacture, distribute and even use devices and the production technology itself. </para>
    <para id="id1166617959658">
      <emphasis effect="bold">Some exercises</emphasis>
    </para>
    <para id="id1166598182853">
      <emphasis effect="italics">Exercise 1: Think Critically</emphasis>
    </para>
    <para id="id1166609222858">Ponder the following question: Is the I-phone a technology? Why? </para>
    <para id="id1166598848315"/>
    <para id="id1166618071281">
      <emphasis effect="italics">Exercise 2: Think Critically</emphasis>
    </para>
    <para id="id1166618817323">Ponder the following questions posed by Rudi Volti (2008) in his book <emphasis effect="italics">Society and Technological Change</emphasis>: </para>
    <list id="id1166597511434" list-type="enumerated" number-style="arabic">
      <item>Do all technologies require material artifacts of some sort? Why? </item>
      <item>Does it make any sense to speak of bureaucracy as a kind of technology? Why?</item>
    </list>
    <para id="id1166609197006"/>
    <para id="id1166633598704">
      <emphasis effect="italics">Exercise 3: What do you think? </emphasis>
    </para>
    <para id="id1166630214001">Taylorism is a factory management system developed in the 19<sup>th</sup> century to increase efficiency by evaluating every step in the manufacturing process and breaking down production into specialized repetitive tasks. (<link url="http://www.merriam-webster.com/dictionary/taylorism">http://www.merriam-webster.com/dictionary/taylorism</link>). It was developed by Frederick W. Taylor. His “scientific management” of labor and manufacturing processes consisted of four principles:</para>
    <list id="id1166618690990" list-type="enumerated" number-style="arabic">
      <item>Replace rule-of-thumb work methods with methods based on a scientific study of the tasks.</item>
      <item>Scientifically select, train, and develop each employee rather than passively leaving them to train themselves.</item>
      <item>Provide "Detailed instruction and supervision of each worker in the performance of that worker's discrete task".</item>
      <item>Divide work nearly equally between managers and workers, so that the managers apply scientific management principles to planning the work and the workers actually perform the tasks.</item>
    </list>
    <para id="id1166625932244">Recall Volti’s (2008) definition of technology. Does it make any sense to speak of taylorism as a kind of technology? Why? </para>
    <para id="id1166601628853"/>
    <para id="id1166627037886">
      <emphasis effect="bold">Let’s try it again. How much do you know? </emphasis>
    </para>
    <para id="id1166618760107">Answer the following:</para>
    <para id="id1166599151147">When social scientists talk about any system that uses knowledge and organization to produce objects for the attainment of specific goals they are referring to: </para>
    <list id="id1166597819897" list-type="bulleted">
      <item>Science</item>
      <item>Culture</item>
      <item>Technology</item>
      <item>Society</item>
    </list>
    <para id="id1166624823416">
      <emphasis effect="bold">Assessment</emphasis>
    </para>
    <para id="id1166620583127">Please, complete the following statements: </para>
    <list id="id1166620427816" list-type="bulleted">
      <item>Something new I learned from this learning module was . . . </item>
    </list>
    <para id="id1166617052667">____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
    <list id="id1166598747133" list-type="bulleted">
      <item>Which was the most important concept that you learned from this learning module on technology? </item>
    </list>
    <para id="id1166630623056">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
    <list id="id1166609149548" list-type="bulleted"><item>Which was the muddiest point you confronted while completing this learning module on technology? </item>
    </list><para id="id1166595132104">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
    <section id="id1166626837206">
      <title>Bibliography</title>
      <para id="id1166629559488">Bijker, W. E. (1992). The Social Construction of Fluorescent Lighting, or How an Artifact was Invented in its Diffusion Stage. In W. E. Bijker, &amp; J. Law (Eds.), <emphasis effect="italics">Shaping Technology/ Building Society</emphasis> (pp. 75-102). Cambridge: MIT Press.</para>
      <para id="id1166627685832">Bijker, W. E., &amp; Law, J. (Eds.). (1992). <emphasis effect="italics">Shaping technology/Building society.</emphasis> Cambridge: The MIT Press.</para>
      <para id="id1166599144130">Feenberg, A. (1995). Subversive Rationalization. In A. Feenberg, &amp; A. Hannay (Eds.), <emphasis effect="italics">Technology and the Politics of Knowledge</emphasis> (pp. 3-22). Bllomington: Indiana University Press.</para>
      <para id="id1166615391163">Harvey, D. (1999). <emphasis effect="italics">The Limits to Capital.</emphasis> New York: Verso.</para>
      <para id="id1166632424062">Scott, J., &amp; Marsahll, G. (2005). <emphasis effect="italics">Oxford dictionary of Sociology.</emphasis> Oxford: Oxford University Press.</para>
      <para id="id4500050">Volti, R. (2008). <emphasis effect="italics">Society and Technological Change.</emphasis> New York: Worth Publishers.</para>
    </section>
    <section id="id1166632144242">
      <title>Further Reading</title>
      <para id="id1166628563168">Feenberg, A., &amp; Hannay, A. (Eds.). (1995). <emphasis effect="italics">The Politics of Knowledge.</emphasis> Indiana: Indiana University Press.</para>
      <para id="id1166627901929">MacKenzie, D., &amp; Wajman, J. (Eds.). (1999). <emphasis effect="italics">The Social Shaping of Technology.</emphasis> Buckingham: Open University Press.</para>
      <para id="id1166611419935">Marcuse, H. (1991[1964]). <emphasis effect="italics">One-Dimensional Man.</emphasis> Boston: Beacon Press.</para>
      <para id="id1166602924739">Thomas, R. J. (1994). <emphasis effect="italics">What Machines Can't do.</emphasis> Berkeley: University of California Press.</para>
      <para id="id1166614486384">Volti, R. (2008). <emphasis effect="italics">Society and Technological Change.</emphasis> New York: Worth Publishers.</para><para id="eip-613"><title>Press the following link to obtain a pdf version of the module</title><media id="module-ppt" alt="Civis Module">
  <download mime-type="pdf" src="Technology definition2.pdf"/>
</media>
</para>
      </section><section id="eip-215"><para id="eip-81">
This learning module was prepared by José Anazagasty. He teaches sociology for the Department of Social Sciences at the University of Puerto Rico at Mayagüez. 
</para><para id="eip-315">Tel. 787-832-4040 exts. 3839, 3407, 3303 Fax. 787-265-5440
</para><para id="eip-746">Address:
University of Puerto Rico
Mayagüez Campus
Faculty of Arts and Sciences 
Department of Social Sciences
PO Box 9266
Mayagüez, PR 00681-9266
</para></section>
  </content>
</document>